 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust 1787.8 ? ? 0.567 -1 ? ? 2 1 1 1 57 239.4 0 1360 6 10 2 2 -1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Exact 1708.72 ? ? 9.599 -4.12507e-15 ? ? 2 1 1 1 0 0 0 1360 6 10 2 2 -4.12507e-15 -1 -1 320.72 38.181
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 determinist 2001.6 ? ? 1.917 -1 ? ? 3 1 1 1 0 0 0 1360 6 10 2 2 -1 -1 -1 599.6 71.381
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 GA 1782.4 ? ? 22.619 1 ? ? 2 1 2 1 0 0 0 1360 6 10 2 2 1 1782.4 1 495.215 58.9542
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust 1787.8 ? ? 0.254 -1 ? ? 2 1 1 1 57 239.4 0 1360 6 10 2 2 -1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust_Resolve 1787.8 ? ? 0.033 0 ? ? 2 1 1 1 239.4 239.4 0 1360 6 10 2 2 0 1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Exact 1708.72 ? ? 9.534 9.31467e-16 ? ? 1 1 1 1 0 0 0 1360 6 10 2 2 9.31467e-16 1 -1 320.72 38.181
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 determinist 2001.6 ? ? 0.548 -1 ? ? 3 1 1 1 0 0 0 1360 6 10 2 2 -1 -1 -1 599.6 71.381
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust 1787.8 ? ? 0.245 -1 ? ? 2 1 1 1 57 239.4 0 1360 6 10 2 2 -1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust_Resolve 1787.8 ? ? 0.028 0 ? ? 2 1 1 1 239.4 239.4 0 1360 6 10 2 2 0 1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Exact 1708.72 ? ? 9.5 9.31467e-16 ? ? 1 1 1 1 0 0 0 1360 6 10 2 2 9.31467e-16 1 -1 320.72 38.181
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 determinist 2001.6 ? ? 0.545 -1 ? ? 3 1 1 1 0 0 0 1360 6 10 2 2 -1 -1 -1 599.6 71.381
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust 1787.8 ? ? 0.225 -1 ? ? 2 1 1 1 57 239.4 0 1360 6 10 2 2 -1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust_Resolve 1787.8 ? ? 0.033 0 ? ? 2 1 1 1 239.4 239.4 0 1360 6 10 2 2 0 1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Exact 1708.72 ? ? 9.872 9.31467e-16 ? ? 1 1 1 1 0 0 0 1360 6 10 2 2 9.31467e-16 1 -1 320.72 38.181
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 determinist 2001.6 ? ? 0.548 -1 ? ? 3 1 1 1 0 0 0 1360 6 10 2 2 -1 -1 -1 599.6 71.381
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust_EvaluateYQ 1787.8 ? ? 0.315 -1 ? ? 2 1 1 1 57 239.4 0 1360 6 10 2 2 -1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust_ResolveFixY 1787.8 ? ? 0.018 0 ? ? 2 1 1 1 239.4 239.4 0 1360 6 10 2 2 0 1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust_EvaluateYQ 1787.8 ? ? 0.151 -1 ? ? 2 1 1 1 57 239.4 0 1360 6 10 2 2 -1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust_ResolveFixY 1787.8 ? ? 0.013 0 ? ? 2 1 1 1 239.4 239.4 0 1360 6 10 2 2 0 1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Exact 1708.72 ? ? 10.555 9.31467e-16 ? ? 1 1 1 1 0 0 0 1360 6 10 2 2 9.31467e-16 1 -1 320.72 38.181
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 determinist 2001.6 ? ? 0.559 -1 ? ? 3 1 1 1 0 0 0 1360 6 10 2 2 -1 -1 -1 599.6 71.381
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust_EvaluateYQ 1787.8 ? ? 0.244 -1 ? ? 2 1 1 1 57 239.4 0 1360 6 10 2 2 -1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust_ResolveFixY 1787.8 ? ? 0.026 0 ? ? 2 1 1 1 239.4 239.4 0 1360 6 10 2 2 0 1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 3.308 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 ? ? 0 0 ? ? 0 nan 0 0 0 0 0 0 nan nan 2 2 0 1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 2.583 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 ? ? 0 0 ? ? 0 nan 0 0 0 0 0 0 nan nan 2 2 0 1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 4.49 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 ? ? -4.8367e-26 -4.8367e-26 ? ? 0 nan 0 0 0 0 0 0 nan nan 2 2 -4.8367e-26 1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 4.508 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 ? ? 0 0 ? ? 0 nan 0 0 0 0 0 0 nan nan 2 2 0 1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 4.197 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 ? ? 0 0 ? ? 0 nan 0 0 0 0 0 0 nan nan 2 2 0 1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 3.355 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 ? ? 0 0 ? ? 0 nan 0 0 0 0 0 0 nan nan 2 2 0 1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 3.991 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 ? ? 0 0 ? ? 0 nan 0 0 0 0 0 0 nan nan 2 2 0 1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 2.942 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 ? ? 0 0 ? ? 0 nan 0 0 0 0 0 0 nan nan 2 2 0 1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 3.484 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 ? ? 0 0 ? ? 0 nan 0 0 0 0 0 0 nan nan 2 2 0 1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 4.41 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 ? ? 0 0 ? ? 0 nan 0 0 0 0 0 0 nan nan 2 2 0 1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 2.216 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 ? ? 0 0 ? ? 0 nan 0 0 0 0 0 0 nan nan 2 2 0 1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 4.12 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 2.339 -1 ? ? 2 1 1 1 70.1429 294.6 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 ? ? 0.015 0 ? ? 2 1 1 1 239.4 239.4 0 1360 6 10 2 2 0 1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 3.704 -1 ? ? 2 1 1 1 70.1429 294.6 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 ? ? 0.016 0 ? ? 2 1 1 1 239.4 239.4 0 1360 6 10 2 2 0 1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 3.171 -1 ? ? 2 1 1 1 70.1429 294.6 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 ? ? 0.019 0 ? ? 2 1 1 1 239.4 239.4 0 1360 6 10 2 2 0 1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Exact 1708.72 ? ? 42.556 -2.7944e-15 ? ? 2 1 1 1 0 0 0 1360 6 10 2 2 -2.7944e-15 4 -1 320.72 38.181
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 determinist 2001.6 ? ? 0.539 -1 ? ? 3 1 1 1 0 0 0 1360 6 10 2 2 -1 -1 -1 599.6 71.381
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 GA 1720.93 ? ? 614.188 21 ? ? 3 1 1 1 0 0 0 1360 6 10 2 2 21 1760.8 10 507.737 60.4449
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 4.501 5.44039e+08 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1.46902e+11 1819 4.501 5.44039e+08 109 6  27 1.35 2 2 0 0 71.381 599.6 0 1360 4.96296 8.7037 2 2 1 -1 -1 599.6 71.381
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Exact 1708.72 1708.72 56.202 3.96939e+07 631 1597136693  2 1 1 1 0 0 38.181 320.72 0 1360 6 10 2 2 4 -1 -1 320.72 38.181
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 determinist 2001.6 1454.8 0.653 0 44 0  3 1 1 1 0 0 71.381 599.6 0 1360 6 10 2 2 -1 -1 -1 599.6 71.381
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 3.895 5.44039e+08 109 6  9 1.125 2 2 70.1429 294.6 13.619 114.4 0 1360 4.44444 9.22222 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 1819 3.895 5.44039e+08 109 6  2 1 1 1 239.4 239.4 19.0952 160.4 0 1360 6 10 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 3.394 5.44039e+08 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 9.23027e+08 1819 3.394 5.44039e+08 109 6  21 1.05 2 2 239.4 239.4 19.0952 160.4 0 1360 6 2.7619 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 3.847 5.44039e+08 109 6  8 1 1 1 70.1429 294.6 13.619 114.4 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 1819 3.847 5.44039e+08 109 6  2 1 1 1 239.4 239.4 19.0952 160.4 0 1360 6 10 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 2.462 5.44039e+08 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1.57256e+11 1819 2.462 5.44039e+08 109 6  9 1.125 2 2 239.4 239.4 19.0952 160.4 0 1360 6 3.77778 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 3.077 5.44039e+08 109 6  9 1.125 2 2 70.1429 294.6 13.619 114.4 0 1360 4.44444 9.22222 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 9.23027e+08 1819 3.077 5.44039e+08 109 6  21 1.05 2 2 0 0 69.8095 586.4 0 1577 4.19048 9.09524 2 2 1 -1 -1 586.4 69.8095
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Exact 1708.72 1708.72 46.842 4.15289e+07 631 1597136693  2 1 1 1 0 0 38.181 320.72 0 1360 6 10 2 2 4 -1 -1 320.72 38.181
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 determinist 2001.6 1454.8 0.598 0 44 0  3 1 1 1 0 0 71.381 599.6 0 1360 6 10 2 2 -1 -1 -1 599.6 71.381
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 2.455 5.44039e+08 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 7.91166e+08 1819 2.455 5.44039e+08 109 6  21 1.05 2 2 239.4 239.4 19.0952 160.4 0 1360 6 10 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 3.891 5.44039e+08 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 1819 3.891 5.44039e+08 109 6  2 1 1 1 0 0 0 0 0 1360 6 10 2 2 1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 3.175 5.44039e+08 109 6  21 1.05 2 2 70.1429 294.6 13.619 114.4 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 1819 3.175 5.44039e+08 109 6  2 1 1 1 239.4 239.4 19.0952 160.4 0 1360 6 10 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 2.465 5.44039e+08 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 7.91166e+08 1819 2.465 5.44039e+08 109 6  21 1.05 2 2 239.4 239.4 19.0952 160.4 0 1360 6 10 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 2.617 5.44039e+08 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 1819 2.617 5.44039e+08 109 6  2 1 1 1 239.4 239.4 19.0952 160.4 0 1360 6 10 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 3.026 5.44039e+08 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 1819 3.026 5.44039e+08 109 6  2 1 1 1 239.4 239.4 19.0952 160.4 0 1360 6 10 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 3.88 5.44039e+08 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 1819 3.88 5.44039e+08 109 6  2 1 1 1 239.4 239.4 19.0952 160.4 0 1360 6 10 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Exact 1708.72 1708.72 45.763 4.02837e+07 631 1597136693  2 1 1 1 0 0 38.181 320.72 0 1360 6 10 2 2 4 -1 -1 320.72 38.181
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 determinist 2001.6 1454.8 0.618 0 44 0  3 1 1 1 0 0 71.381 599.6 0 1360 6 10 2 2 -1 -1 -1 599.6 71.381
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 4.152 5.44039e+08 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 1819 4.152 5.44039e+08 109 6  2 1 1 1 239.4 239.4 19.0952 160.4 0 1360 6 10 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Exact 1708.72 1708.72 47.115 7.51573e+06 631 6  2 1 1 1 0 0 38.181 320.72 0 1360 6 10 2 2 4 -1 -1 320.72 38.181
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 determinist 2001.6 1454.8 0.614 0 44 6  3 1 1 1 0 0 71.381 599.6 0 1360 6 10 2 2 -1 -1 -1 599.6 71.381
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 3.93 5.44039e+08 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 1819 3.93 5.44039e+08 109 6  2 1 1 1 239.4 239.4 19.0952 160.4 0 1360 6 10 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Exact 1708.72 -2.7944e-15 56.804 7.51573e+06 631 6  2 1 1 1 0 0 38.181 320.72 0 1360 6 10 2 2 4 -1 -1 320.72 38.181
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 determinist 2001.6 1454.8 0.629 0 44 6  3 1 1 1 0 0 71.381 599.6 0 1360 6 10 2 2 -1 -1 -1 599.6 71.381
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 4.502 5.44039e+08 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 1819 4.502 5.44039e+08 109 6  2 1 1 1 239.4 239.4 19.0952 160.4 0 1360 6 10 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 3.804 1819 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 1819 3.804 1819 109 6  2 1 1 1 239.4 239.4 19.0952 160.4 0 1360 6 10 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Exact 1708.72 -2.7944e-15 46.459 1708.72 631 6  2 1 1 1 0 0 38.181 320.72 0 1360 6 10 2 2 4 -1 -1 320.72 38.181
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 determinist 2001.6 1454.8 0.59 1454.69 44 6  3 1 1 1 0 0 71.381 599.6 0 1360 6 10 2 2 -1 -1 -1 599.6 71.381
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 2.857 1819 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 1819 2.857 1819 109 6  2 1 1 1 239.4 239.4 19.0952 160.4 0 1360 6 10 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 3.187 1819 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 1819 3.187 1819 109 6  2 1 1 1 239.4 239.4 19.0952 160.4 0 1360 6 10 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Exact 1708.72 -2.12907e-15 19.557 1686.88 113 4  2 1 1 1 0 0 38.181 320.72 0 1360 6 10 2 2 2 -1 -1 320.72 38.181
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 determinist 2001.6 1454.8 1.013 1454.69 44 6  3 1 1 1 0 0 71.381 599.6 0 1360 6 10 2 2 -1 -1 -1 599.6 71.381
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 GA 1708.72 1992.86 13.654 -1 -1 -1  2 1 1 1 0 0 68.6735 576.857 0 1360 6 10 2 2 3 1783.4 3 576.857 68.6735
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 GA 1760.72 1760.72 14.235 -1 -1 -1  6 1 4 1 0 0 38.181 320.72 0 1360 5.66667 8.5 2 2 3 1814.8 3 320.72 38.181
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 GA 1708.72 1708.72 26.671 -1 -1 -1  2 1 1 1 0 0 38.181 320.72 0 1360 6 10 2 2 5 1783.4 5 320.72 38.181
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_12_5.txt 5 21 10000 10 10000 GA 5377.75 5377.75 25.854 -1 -1 -1  2 1 2 1 224.182 224.182 1.50649 75.9273 0 4975.64 5 4 3 4 3 5496 3 75.9273 1.50649
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_12_5.txt 5 21 10000 10 10000 GA 5368.78 5368.78 22.577 -1 -1 -1  2 1 2 1 147.297 147.297 6.42424 323.782 0 4795.7 5 4 3 4 3 5498 3 323.782 6.42424
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_12_5.txt 5 21 10000 10 10000 GA 5350 5350 30.793 -1 -1 -1  3 1 1 1 164.2 164.2 5.09524 256.8 0 4770 4 6 3 4 4 5434.4 4 256.8 5.09524
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_12_5.txt 5 21 10000 10 10000 GA 5315.05 5315.05 23.411 -1 -1 -1  2 1 1 1 86.8 86.8 6.98901 352.246 0 4770 4 6 3 4 1 5325.85 1 352.246 6.98901
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 4.399 1819 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 28 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 1819 4.399 1819 109 6  2 1 1 1 57 239.4 19.0952 160.4 28 1360 6 10 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Exact 1708.72 -2.7944e-15 108.963 1708.72 631 6  2 1 1 1 0 0 38.181 320.72 28 1360 6 10 2 2 4 -1 -1 320.72 38.181
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 determinist 2001.6 1454.8 1.14 1454.69 44 6  3 1 1 1 0 0 71.381 599.6 42 1360 6 10 2 2 -1 -1 -1 599.6 71.381
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_8_1.txt 5 21 2 10000 10000 Robust_EvaluateYQ 4736.98 4736.98 2.136 4736.97 59 6  2 1 1 1 45.2321 189.975 0 0 110 4437 6 2 3 4 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_8_1.txt 5 21 2 10000 10000 Robust_ResolveFixY 4724.04 4736.98 2.136 4736.97 59 6  2 1 1 1 29.1518 122.438 1.625 54.6 110 4437 6 2 3 4 2 -1 -1 54.6 1.625
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_8_1.txt 5 21 2 10000 10000 Robust_EvaluateYQ 4736.98 4736.98 2.109 4736.97 59 6  2 1 1 1 45.2321 189.975 0 0 110 4437 6 2 3 4 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_8_1.txt 5 21 2 10000 10000 Robust_ResolveFixY 4724.04 4736.98 2.109 4736.97 59 6  2 1 1 1 29.1518 122.438 1.625 54.6 110 4437 6 2 3 4 2 -1 -1 54.6 1.625
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_10_4_12_1.txt 10 21 2 10000 10000 Robust_EvaluateYQ 3467 3483.4 3.358 3483.06 823 6  2 1 2 1 98.3333 413 0 0 113 2941 4.5 4.5 3 4 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_10_4_12_1.txt 10 21 2 10000 10000 Robust_ResolveFixY 3421.61 3483.4 3.358 3483.06 823 6  2 1 2 1 18.0602 75.8529 6.91457 348.494 113 2884.26 4.5 4.5 3 4 3 -1 -1 348.494 6.91457
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_10_4_12_1.txt 10 21 10000 10 10000 Robust_EvaluateYQ 3467 3483.4 22.832 3483.05 4588 6  2 1 2 1 98.3333 413 0 0 113 2941 4.5 4.5 3 4 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_10_4_12_1.txt 10 21 10000 10 10000 Robust_ResolveFixY 3421.61 3483.4 22.832 3483.05 4588 6  2 1 2 1 18.0602 75.8529 6.91457 348.494 113 2884.26 4.5 4.5 3 4 3 -1 -1 348.494 6.91457
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_10_4_12_1.txt 10 21 10000 10000 10 Robust_EvaluateYQ 3395.34 3411.74 131.749 3411.47 14461 6  3 1 1 1 106.034 445.344 2.03012e-015 1.02318e-013 174 2776 3 7 3 4 -1 -1 -1 1.02318e-013 2.03012e-015
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_10_4_12_1.txt 10 21 10000 10000 10 Robust_ResolveFixY 3362.99 3411.74 131.749 3411.47 14461 6  3 1 1 1 35.7069 149.969 5.21875 263.025 174 2776 3 7 3 4 3 -1 -1 263.025 5.21875
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_10_4_12_1.txt 10 21 2 10000 10000 Exact 3383.78 0 212.602 3383.77 649 6  2 1 1 1 10.3205 43.3462 8.89744 448.431 116 2776 3 7 3 4 1 -1 -1 448.431 8.89744
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_10_4_12_1.txt 10 21 2 10000 10000 determinist 7585.6 3023.4 2.825 3023.4 61 6  3 1 1 1 0 0 92.0952 4641.6 168 2776 6 10 3 4 -1 -1 -1 4641.6 92.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_10_4_12_1.txt 10 21 10000 10000 10 Exact 3602.8 0.097902 632.086 3281.43 5111 6  3 1 1 1 33.7143 141.6 10.1429 511.2 174 2776 3 7 3 4 13 -1 -1 511.2 10.1429
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_10_4_12_1.txt 10 21 10000 10000 10 determinist 5249.8 3023.4 2.196 3023.4 61 6  3 1 1 1 5.57143 23.4 45.2857 2282.4 168 2776 6 10 3 4 -1 -1 -1 2282.4 45.2857
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_10_4_12_1.txt 10 21 10000 10 10000 Exact 3450.32 0.0197861 758.067 3383.13 2717 6  2 1 1 1 11.4509 48.0938 10.1235 510.225 116 2776 3 7 3 4 2 -1 -1 510.225 10.1235
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_10_4_12_1.txt 10 21 10000 10 10000 determinist 7585.6 3023.4 1.825 3023.4 61 6  3 1 1 1 0 0 92.0952 4641.6 168 2776 6 10 3 4 -1 -1 -1 4641.6 92.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_8_1.txt 5 21 2 10000 10000 Robust_EvaluateYQ 4736.98 4736.98 0.975 4736.97 59 6  2 1 1 1 45.2321 189.975 0 0 110 4437 6 2 3 4 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_8_1.txt 5 21 2 10000 10000 Robust_ResolveFixY 4724.04 4736.98 0.975 4736.97 59 6  2 1 1 1 29.1518 122.438 1.625 54.6 110 4437 6 2 3 4 2 -1 -1 54.6 1.625
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_8_1.txt 5 21 2 10000 10000 Robust_EvaluateYQ 4736.98 4736.98 1.04 4736.97 59 6  2 1 1 1 45.2321 189.975 0 0 110 4437 6 2 3 4 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_8_1.txt 5 21 2 10000 10000 Robust_ResolveFixY 4724.04 4736.98 1.04 4736.97 59 6  2 1 1 1 29.1518 122.438 1.625 54.6 110 4437 6 2 3 4 2 -1 -1 54.6 1.625
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_8_1.txt 5 21 2 10000 10000 Exact 4710.97 0 15.315 4710.97 385 6  2 1 1 1 14.7687 62.0286 3.03401 101.943 110 4437 6 2 3 4 2 -1 -1 101.943 3.03401
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_8_1.txt 5 21 2 10000 10000 determinist 6654.4 4389.2 0.685 4389.2 5 6  2 1 1 1 0 0 70.4286 2366.4 112 4176 6 10 3 4 -1 -1 -1 2366.4 70.4286
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_8_1.txt 5 21 2 10000 10000 Robust_EvaluateYQ 4736.98 4736.98 1.737 4736.97 59 6  2 1 1 1 45.2321 189.975 0 0 110 4437 6 2 3 4 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_8_1.txt 5 21 2 10000 10000 Robust_ResolveFixY 4724.04 4736.98 1.737 4736.97 59 6  2 1 1 1 29.1518 122.438 1.625 54.6 110 4437 6 2 3 4 2 -1 -1 54.6 1.625
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 3.876 1819 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 28 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 1819 3.876 1819 109 6  2 1 1 1 57 239.4 19.0952 160.4 28 1360 6 10 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 4.173 1819 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 28 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 1819 4.173 1819 109 6  2 1 1 1 57 239.4 19.0952 160.4 28 1360 6 10 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 4.118 1819 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 28 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 1819 4.118 1819 109 6  2 1 1 1 57 239.4 19.0952 160.4 28 1360 6 10 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 2.302 1819 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 28 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 1819 2.302 1819 109 6  2 1 1 1 57 239.4 19.0952 160.4 28 1360 6 10 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 FixAndOpt 1e+20 6.12457e+83 4.89357e+25 3.18309e+88 1397048143 1599229779  75 5 5 5 0 0 0 0 1005 1360 4.8 7.2 2 2 1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 FixAndOpt 1e+20 6.12457e+83 4.89357e+25 3.18309e+88 1397048143 1599229779  75 5 5 5 0 0 0 0 1005 1360 4.8 7.2 2 2 1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 FixAndOpt 1748.93 0 105.282 1748.93 3 6  5 1 2 1 57.4603 241.333 9.2381 77.6 70 1360 5.6 9.8 2 2 105 -1 -1 77.6 9.2381
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_15_4_12_1.txt 5 21 10000 10 10000 FixAndOpt 39 0 0.022 39 1 6  1 1 1 1 0 0 0 0 39 1.81449e-306 8.32682e+06 1.66535e+07 0 0 1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_15_4_12_1.txt 15 21 10000 10 10000 FixAndOpt 2425.14 0.00954344 373.397 2402.21 11 6  3 1 1 1 4.85851 20.4057 8.18911 412.731 174 1818 3 7 3 4 99 -1 -1 412.731 8.18911
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_15_4_12_1.txt 15 21 10000 10 10000 FixAndOpt 2425.14 0.00954344 380.187 2402.21 11 6  3 1 1 1 4.85851 20.4057 8.18911 412.731 174 1818 3 7 3 4 99 -1 -1 412.731 8.18911
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/50/D_50_15_4_12_1.txt 15 61 10000 10 10000 determinist 33964.8 10953.2 600.215 10708.8 44721 4  12 1 1 1 2.80328 34.2 159.902 23409.6 672 9849 6 10 3 4 -1 -1 -1 23409.6 159.902
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/50/D_50_15_20_12_5.txt 15 61 10000 10 10000 determinist 34550 27789.8 78.089 27787.4 13469 6  2 1 1 1 84.1475 1026.6 61.4918 9002.4 2726 21795 4 9 18 22 -1 -1 -1 9002.4 61.4918
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/50/D_50_15_20_12_5.txt 15 61 10000 10 10000 determinist 34550 27789.8 57.101 27787.4 13469 6  2 1 1 1 84.1475 1026.6 61.4918 9002.4 2726 21795 4 9 18 22 -1 -1 -1 9002.4 61.4918
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 determinist 3690.4 3201.6 1.178 3201.6 23 6  2 1 1 1 0 0 69.8095 586.4 104 3000 3 7 3 5 -1 -1 -1 586.4 69.8095
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 FixAndOpt 3700.02 0.0851468 10.472 3409.7 43 6  2 1 2 1 0 0 58.2321 489.15 98 3112.88 3 7 3 5 32 -1 -1 489.15 58.2321
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 Robust_EvaluateYQ 3370 3470.2 1.701 3470.2 97 6  1 1 1 1 75.7143 318 4.17934e-12 3.51065e-11 52 3000 3 7 3 5 -1 -1 -1 3.51065e-11 4.17934e-12
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 Robust_ResolveFixY 3370 3470.2 1.701 3470.2 97 6  1 1 1 1 75.7143 318 0 0 52 3000 3 7 3 5 1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 Exact 3370 0 3.403 3370 47 6  1 1 1 1 75.7143 318 0 0 52 3000 3 7 3 5 1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 determinist 3690.4 3201.6 1.171 3201.6 23 6  2 1 1 1 0 0 69.8095 586.4 104 3000 3 7 3 5 -1 -1 -1 586.4 69.8095
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 Robust_EvaluateYQ 3370 3470.2 0 0 0 0  1 1 1 1 75.7143 318 0 0 52 3000 3 7 3 5 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 Robust_FixAndOp_ResolveFixY 3370 3470.2 0 0 0 0  1 1 1 1 75.7143 318 0 0 52 3000 3 7 3 5 1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 Robust_EvaluateYQ 3370 3470.2 0 0 0 0  1 1 1 1 75.7143 318 0 0 52 3000 3 7 3 5 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 Robust_FixAndOp_ResolveFixY 3370 3470.2 0 0 0 0  1 1 1 1 75.7143 318 0 0 52 3000 3 7 3 5 1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 Robust_EvaluateYQ 3370 3470.2 2.667 3470.2 97 6  1 1 1 1 75.7143 318 4.17934e-12 3.51065e-11 52 3000 3 7 3 5 -1 -1 -1 3.51065e-11 4.17934e-12
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 Robust_ResolveFixY 3370 3470.2 2.667 3470.2 97 6  1 1 1 1 75.7143 318 0 0 52 3000 3 7 3 5 1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 FixAndOpt 1e+20 0 0 0 0 0  0 nan 0 0 0 0 0 0 0 0 nan nan 3 5 1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 Robust_EvaluateYQ 3370 3470.2 6.95242e-310 1.55385e-231 0 0  1 1 1 1 75.7143 318 0 0 52 3000 3 7 3 5 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 Robust_FixAndOp_ResolveFixY 3370 3470.2 6.95242e-310 1.55385e-231 0 0  1 1 1 1 75.7143 318 0 0 52 3000 3 7 3 5 1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 Robust_EvaluateYQ 3370 3470.2 2.806 3470.2 97 6  1 1 1 1 75.7143 318 4.17934e-12 3.51065e-11 52 3000 3 7 3 5 -1 -1 -1 3.51065e-11 4.17934e-12
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 Robust_ResolveFixY 3370 3470.2 2.806 3470.2 97 6  1 1 1 1 75.7143 318 0 0 52 3000 3 7 3 5 1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 FixAndOpt 1e+20 0 0 0 0 0  0 nan 0 0 0 0 0 0 0 0 nan nan 3 5 1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 Robust_EvaluateYQ 3370 3470.2 6.95242e-310 1.59682e-231 0 0  1 1 1 1 75.7143 318 0 0 52 3000 3 7 3 5 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 Robust_FixAndOp_ResolveFixY 3370 3470.2 6.95242e-310 1.59682e-231 0 0  1 1 1 1 75.7143 318 0 0 52 3000 3 7 3 5 1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 Robust_EvaluateYQ 3370 3470.2 3.153 3470.2 97 6  1 1 1 1 75.7143 318 4.17934e-12 3.51065e-11 52 3000 3 7 3 5 -1 -1 -1 3.51065e-11 4.17934e-12
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 Robust_ResolveFixY 3370 3470.2 3.153 3470.2 97 6  1 1 1 1 75.7143 318 0 0 52 3000 3 7 3 5 1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 FixAndOpt 1e+20 0 0 0 0 0  0 nan 0 0 0 0 0 0 0 0 nan nan 3 5 1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 Robust_EvaluateYQ 3370 3470.2 6.95242e-310 1.58172e-231 0 0  1 1 1 1 75.7143 318 0 0 52 3000 3 7 3 5 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 Robust_FixAndOp_ResolveFixY 3370 3470.2 6.95242e-310 1.58172e-231 0 0  1 1 1 1 75.7143 318 0 0 52 3000 3 7 3 5 1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 Robust_EvaluateYQ 3370 3470.2 3.406 3470.2 97 6  1 1 1 1 75.7143 318 4.17934e-12 3.51065e-11 52 3000 3 7 3 5 -1 -1 -1 3.51065e-11 4.17934e-12
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 Robust_ResolveFixY 3370 3470.2 3.406 3470.2 97 6  1 1 1 1 75.7143 318 0 0 52 3000 3 7 3 5 1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 FixAndOpt 3611.6 0.0931654 10.853 3303.8 77 6  2 1 1 1 2.70683e-15 1.13687e-14 60.4286 507.6 104 3000 3 7 3 5 14 -1 -1 507.6 60.4286
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 Robust_EvaluateYQ 3370 3470.2 6.95242e-310 0 0 0  1 1 1 1 75.7143 318 0 0 52 3000 3 7 3 5 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 Robust_FixAndOp_ResolveFixY 3370 3470.2 6.95242e-310 0 0 0  1 1 1 1 75.7143 318 0 0 52 3000 3 7 3 5 1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 Robust_EvaluateYQ 3370 3470.2 3.26 3470.2 97 6  1 1 1 1 75.7143 318 4.17934e-12 3.51065e-11 52 3000 3 7 3 5 -1 -1 -1 3.51065e-11 4.17934e-12
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 Robust_ResolveFixY 3370 3470.2 3.26 3470.2 97 6  1 1 1 1 75.7143 318 0 0 52 3000 3 7 3 5 1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 FixAndOpt2 3550.1 0.0754783 11.002 3300.95 79 6  2 1 1 1 0 0 53.1071 446.1 104 3000 3 7 3 5 12 -1 -1 446.1 53.1071
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 FixAndOpt_Robust_EvaluateYQ 3370 3470.2 6.95242e-310 0 0 0  1 1 1 1 75.7143 318 0 0 52 3000 3 7 3 5 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 Robust_FixAndOp_ResolveFixY 3370 3470.2 6.95242e-310 0 0 0  1 1 1 1 75.7143 318 0 0 52 3000 3 7 3 5 1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 GA 3494.6 3422 11.126 -1 -1 -1  2 1 1 1 75.7143 318 0 0 104 3000 3 7 3 5 3 3604.9 3 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 FixAndOpt2 3611.6 0.0931654 10.827 3303.8 77 6  2 1 1 1 2.70683e-15 1.13687e-14 60.4286 507.6 104 3000 3 7 3 5 14 -1 -1 507.6 60.4286
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 FixAndOpt_Robust_EvaluateYQ 3370 3470.2 6.95242e-310 0 0 0  1 1 1 1 75.7143 318 0 0 52 3000 3 7 3 5 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 Robust_FixAndOp_ResolveFixY 3370 3470.2 6.95242e-310 0 0 0  1 1 1 1 75.7143 318 0 0 52 3000 3 7 3 5 1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_4_2_1.txt 5 21 10000 10 10000 GA 3477.2 3388.4 10.246 -1 -1 -1  2 1 1 1 67.7143 284.4 3.89107e-15 3.2685e-14 104 3000 3 7 3 5 5 3578 5 3.2685e-14 3.89107e-15
