 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_1.txt 6 21 1 Robust 1681.8 ? ? 1.636 ? ? 2 1 1 1 40.1905 168.8 0 1415 2 2 3 5 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_1.txt 6 21 1 Exact 1679.05 ? ? 7.531 ? ? 2 1 1 1 93.65 93.65 0 1415 2 2 3 5 0 -1 -1 72.4 8.61905
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_1.txt 6 21 1 Grasp 1690.2 ? ? 61.462 ? ? 1 1 1 1 50.2 50.2 0 1415 2 2 3 5 -1 -1 -1 176 20.9524
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_1.txt 6 21 1 determinist 1745.07 ? ? 2.047 ? ? 2 1 1 1 1.95831e-016 8.2249e-016 0 1415 2 2 3 5 -1 -1 -1 232.067 27.627
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_1.txt 6 21 1 Grasp 1742.8 ? ? 63.126 ? ? 1 1 1 1 30 30 0 1415 2 2 3 5 -1 -1 -1 248.8 29.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_1.txt 6 21 1 determinist 1745.07 ? ? 2.258 ? ? 2 1 1 1 1.95831e-016 8.2249e-016 0 1415 2 2 3 5 -1 -1 -1 232.067 27.627
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_1.txt 6 21 1 GA 1740.6 ? ? 70.773 ? ? 3 1 1 1 15.2 15.2 0 1415 2 2 3 5 4 1805.2 3 243 28.9286
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_1.txt 6 21 1 GA 1728 ? ? 72.359 ? ? 2 1 1 1 15.2 15.2 0 1415 2 2 3 5 4 1777 3 243 28.9286
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_2.txt 6 21 3 Robust 2174 ? ? 2.139 ? ? 2 1 1 1 58.1905 244.4 0 1716 3 7 3 5 -1 -1 -1 97.6 11.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_2.txt 6 21 3 Exact 2118.4 ? ? 57.57 ? ? 1 1 1 1 344.4 344.4 0 1716 3 7 3 5 0 -1 -1 5.68434e-015 6.76707e-016
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_2.txt 6 21 3 Grasp 1e+020 ? ? 66.879 ? ? 0 nan 0 0 0 0 0 0 nan nan 3 5 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_2.txt 6 21 3 determinist 2356.4 ? ? 0.981 ? ? 2 1 1 1 0 0 0 1716 3 7 3 5 -1 -1 -1 524.4 62.4286
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_2.txt 6 21 3 GA 2132.9 ? ? 72.899 ? ? 2 1 1 1 0 0 0 1716 3 7 3 5 4 2171.2 3 536.224 63.8361
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_3.txt 6 21 5 Robust 2411.4 ? ? 1.356 ? ? 2 1 1 1 59.381 249.4 0 1876 6 10 3 5 -1 -1 -1 176 20.9524
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_3.txt 6 21 5 Exact 2344.4 ? ? 29.486 ? ? 2 1 1 1 0 0 0 1876 6 10 3 5 0 -1 -1 358.4 42.6667
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_3.txt 6 21 5 Grasp 2396.4 ? ? 75.546 ? ? 1 1 1 1 465.4 465.4 0 1876 6 10 3 5 -1 -1 -1 -2.84217e-015 -3.38354e-016
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_3.txt 6 21 5 determinist 2556 ? ? 0.935 ? ? 2 1 1 1 0 0 0 1876 6 10 3 5 -1 -1 -1 570 67.8571
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_3.txt 6 21 5 GA 2371.65 ? ? 1836.94 ? ? 2 1 1 1 0 0 0 1876 6 10 3 5 3 2426.6 3 570 67.8571
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/20/D_20_6_4_2_1.txt 6 31 1 Robust 5327.3 ? ? 2.292 ? ? 2 1 1 1 132.758 823.1 0 4214 6 10 3 5 -1 -1 -1 137.2 11.0645
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/20/D_20_6_4_2_1.txt 6 31 1 Exact 5269.4 ? ? 93.476 ? ? 3 1 1 1 841.6 841.6 0 4214 6 10 3 5 0 -1 -1 60.8 4.90323
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/20/D_20_6_4_2_1.txt 6 31 1 Grasp 5399 ? ? 66.003 ? ? 2 1 1 1 119.8 119.8 0 4214 6 10 3 5 -1 -1 -1 963.2 77.6774
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/20/D_20_6_4_2_1.txt 6 31 1 determinist 5895.13 ? ? 4.076 ? ? 3 1 1 1 0 0 0 4214 6 10 3 5 -1 -1 -1 1528.13 123.237
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/20/D_20_6_4_2_1.txt 6 31 1 GA 5333.72 ? ? 79.523 ? ? 2 1 1 1 0 0 0 4214 6 10 3 5 4 5543.9 4 1849.69 149.168
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/20/D_20_6_4_2_2.txt 6 31 3 Robust 6042.6 ? ? 2.107 ? ? 3 1 1 1 3.6129 22.4 0 5008 4 9 3 5 -1 -1 -1 841.2 67.8387
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/20/D_20_6_4_2_2.txt 6 31 3 Exact 6003.72 ? ? 95.766 ? ? 3 1 1 1 372.983 372.983 0 5008 4 9 3 5 0 -1 -1 451.733 36.4301
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/20/D_20_6_4_2_2.txt 6 31 3 Grasp 6045.87 ? ? 108.009 ? ? 4 1 1 1 809.867 809.867 0 5008 4 9 3 5 -1 -1 -1 1.13687e-014 9.16829e-016
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/20/D_20_6_4_2_2.txt 6 31 3 determinist 6634.8 ? ? 4.227 ? ? 3 1 1 1 0 0 0 5008 4 9 3 5 -1 -1 -1 1455.8 117.403
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/20/D_20_6_4_2_2.txt 6 31 3 GA 6124.36 ? ? 83.042 ? ? 5 1 2 1 0 0 0 5008 4 9 3 5 4 6240.75 3 1518.62 122.469
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/20/D_20_6_4_2_3.txt 6 31 5 Robust 5064.35 ? ? 2.797 ? ? 4 1 1 1 116.637 723.15 0 4074 6 6 3 5 -1 -1 -1 79.2 6.3871
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/20/D_20_6_4_2_3.txt 6 31 5 Exact 4949.87 ? ? 86.662 ? ? 3 1 1 1 655.667 655.667 0 4074 6 6 3 5 0 -1 -1 79.2 6.3871
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/20/D_20_6_4_2_3.txt 6 31 5 Grasp 5103.88 ? ? 69.885 ? ? 2 1 1 1 929.9 929.9 0 4074 6 6 3 5 -1 -1 -1 5.98 0.482258
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/20/D_20_6_4_2_3.txt 6 31 5 determinist 5296.12 ? ? 3.752 ? ? 3 1 1 1 0 0 0 4074 6 6 3 5 -1 -1 -1 1081.12 87.1871
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/20/D_20_6_4_2_3.txt 6 31 5 GA 5055.53 ? ? 74.382 ? ? 5 1 3 1 0 0 0 4074 5.2 6.6 3 5 3 5116.8 3 1491.66 120.295
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/30/D_30_6_4_2_1.txt 6 41 1 Robust 8018 ? ? 60.061 ? ? 5 1 2 1 2.62195 21.5 0 6650 3.6 7.6 3 5 -1 -1 -1 1071.5 65.3354
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/30/D_30_6_4_2_1.txt 6 41 1 Exact 8773 ? ? 59.52 ? ? 1 1 1 1 760.6 760.6 0 6650 3 7 3 5 0 -1 -1 1306.4 79.6585
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/30/D_30_6_4_2_1.txt 6 41 1 Grasp 8886.8 ? ? 69.955 ? ? 3 1 1 1 484.6 484.6 0 6650 6 10 3 5 -1 -1 -1 1599.2 97.5122
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/30/D_30_6_4_2_1.txt 6 41 1 determinist 8898.8 ? ? 27.241 ? ? 4 1 1 1 -5.17894e-015 -4.24673e-014 0 6650 3 7 3 5 -1 -1 -1 1968.8 120.049
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/30/D_30_6_4_2_1.txt 6 41 1 GA 8178.34 ? ? 77.196 ? ? 5 1 4 1 0 0 0 6650 4 6.4 3 5 1 8274.74 1 2391.82 145.843
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/30/D_30_6_4_2_2.txt 6 41 3 Robust 7431.7 ? ? 31.029 ? ? 5 1 1 1 153.354 1257.5 0 5652 6 10 3 5 -1 -1 -1 237.2 14.4634
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/30/D_30_6_4_2_2.txt 6 41 3 Exact 7396.2 ? ? 60.659 ? ? 4 1 1 1 564.52 564.52 0 5652 6 10 3 5 0 -1 -1 951.68 58.0293
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/30/D_30_6_4_2_2.txt 6 41 3 Grasp 7722.83 ? ? 112.749 ? ? 3 1 1 1 747.833 747.833 0 5652 6 10 3 5 -1 -1 -1 1152 70.2439
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/30/D_30_6_4_2_2.txt 6 41 3 determinist 8454.93 ? ? 9.097 ? ? 4 1 1 1 0 0 0 5652 6 10 3 5 -1 -1 -1 2574.93 157.008
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/30/D_30_6_4_2_2.txt 6 41 3 GA 7653 ? ? 101.651 ? ? 9 1 4 1 0 0 0 5652 3.77778 6.77778 3 5 2 7670.85 2 3012.35 183.68
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/30/D_30_6_4_2_3.txt 6 41 5 Robust 6083.2 ? ? 59.62 ? ? 5 1 1 1 8.53659 70 0 5022 2 5 3 5 -1 -1 -1 751.2 45.8049
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/30/D_30_6_4_2_3.txt 6 41 5 Exact 5956.02 ? ? 65.03 ? ? 4 1 1 1 46.9556 46.9556 0 5022 2 5 3 5 0 -1 -1 727.067 44.3333
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/30/D_30_6_4_2_3.txt 6 41 5 Grasp 6775.6 ? ? 117.255 ? ? 3 1 2 1 232.612 232.612 0 5569.29 4.66667 3 3 5 -1 -1 -1 825.694 50.3472
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/30/D_30_6_4_2_3.txt 6 41 5 determinist 6592.8 ? ? 32.534 ? ? 6 1 1 1 2.1548e-015 1.76693e-014 0 5022 2 5 3 5 -1 -1 -1 1330.8 81.1463
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/30/D_30_6_4_2_3.txt 6 41 5 GA 6190.4 ? ? 101.016 ? ? 5 1 3 1 0 0 0 5022 2.8 4.4 3 5 2 6190.4 1 1412.43 86.1238
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/40/D_40_6_4_2_1.txt 6 51 1 Robust 15978.8 ? ? 59.074 ? ? 6 1 2 1 10.6275 108.4 0 14520 2.66667 5.16667 3 5 -1 -1 -1 1052.4 51.5882
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/40/D_40_6_4_2_1.txt 6 51 1 Exact 19625.2 ? ? 61.203 ? ? 1 1 1 1 5067.2 5067.2 0 14520 6 6 3 5 0 -1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/40/D_40_6_4_2_1.txt 6 51 1 Grasp 17957.8 ? ? 68.782 ? ? 1 1 1 1 3059.4 3059.4 0 14520 6 6 3 5 -1 -1 -1 340.4 16.6863
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/40/D_40_6_4_2_1.txt 6 51 1 determinist 16806 ? ? 59.741 ? ? 7 1 1 1 0 0 0 14520 2 5 3 5 -1 -1 -1 1922 94.2157
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/40/D_40_6_4_2_1.txt 6 51 1 GA 16338.5 ? ? 162.401 ? ? 5 1 4 1 4825.2 4825.2 0 14520 4 6.2 3 5 1 16338.5 1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/40/D_40_6_4_2_2.txt 6 51 3 Robust 8221.45 ? ? 59.613 ? ? 8 1 1 1 170.475 1738.85 0 6005 6 10 3 4 -1 -1 -1 157.6 7.72549
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/40/D_40_6_4_2_2.txt 6 51 3 Exact 9648.24 ? ? 60.21 ? ? 26 1.13043 2 2 -1.56847e-009 -1.56847e-009 0 6245.39 5.46154 9.73077 3 4 0 -1 -1 2355.85 115.483
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/40/D_40_6_4_2_2.txt 6 51 3 Grasp 8904.7 ? ? 66.687 ? ? 2 1 1 1 2382.8 2382.8 0 6005 6 10 3 4 -1 -1 -1 436.9 21.4167
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/40/D_40_6_4_2_2.txt 6 51 3 determinist 9648.04 ? ? 59.384 ? ? 6 1 1 1 -6.0267e-015 -6.14724e-014 0 6005 6 10 3 4 -1 -1 -1 3403.04 166.816
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/40/D_40_6_4_2_2.txt 6 51 3 GA 8509.5 ? ? 108.501 ? ? 4 1.33333 2 2 0 0 0 6635.38 4.5 8.5 3 4 1 8509.5 1 3082 151.078
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/40/D_40_6_4_2_3.txt 6 51 5 Robust 8240.5 ? ? 59.131 ? ? 9 1 1 1 156.186 1593.1 0 6175 6 6 3 5 -1 -1 -1 94.4 4.62745
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/40/D_40_6_4_2_3.txt 6 51 5 Exact 10004.1 ? ? 62.038 ? ? 37 1.27586 2 2 9.79766e-015 9.79766e-015 0 6393.44 5.51351 5.02703 3 5 0 -1 -1 1921.62 94.1972
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/40/D_40_6_4_2_3.txt 6 51 5 Grasp 9755.2 ? ? 68.3 ? ? 2 1 1 1 3151 3151 0 6175 6 6 3 5 -1 -1 -1 345.2 16.9216
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/40/D_40_6_4_2_3.txt 6 51 5 determinist 9204.5 ? ? 59.592 ? ? 7 1 1 1 0 0 0 6175 6 6 3 5 -1 -1 -1 2735.5 134.093
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/40/D_40_6_4_2_3.txt 6 51 5 GA 8618.54 ? ? 114.107 ? ? 15 1.15385 5 2 0 0 0 6175 4.26667 4.46667 3 5 1 8971.69 1 3402.57 166.793
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_2_2_1.txt 6 21 3 Robust 3066.8 ? ? 0.328 ? ? 3 1 1 1 63.0476 264.8 0 2727 3 7 1 2 -1 -1 -1 36 4.28571
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_2_2_1.txt 6 21 3 Exact 3056.73 ? ? 9.084 ? ? 2 1 1 1 262.775 262.775 0 2727 3 7 1 2 0 -1 -1 40.95 4.875
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_2_2_1.txt 6 21 3 Grasp 3093.4 ? ? 7.685 ? ? 3 1 1 1 213 213 0 2727 3 7 1 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_2_2_1.txt 6 21 3 determinist 3336.8 ? ? 0.526 ? ? 3 1 1 1 0 0 0 2727 3 7 1 2 -1 -1 -1 570.8 67.9524
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_2_2_1.txt 6 21 3 GA 3108.3 ? ? 6.455 ? ? 6 1.2 4 2 0 0 0 2727 3.83333 7.16667 1 2 11 3552.2 9 599.8 71.4048
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_2_2_1.txt 6 21 3 Robust 3066.8 ? ? 0.319 ? ? 3 1 1 1 63.0476 264.8 0 2727 3 7 1 2 -1 -1 -1 36 4.28571
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_2_2_1.txt 6 21 3 Exact 3056.73 ? ? 9.142 ? ? 2 1 1 1 262.775 262.775 0 2727 3 7 1 2 0 -1 -1 40.95 4.875
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_2_2_1.txt 6 21 3 Grasp 3129 ? ? 8.866 ? ? 1 1 1 1 389 389 0 2727 3 7 1 2 -1 -1 -1 5.68434e-15 6.76707e-16
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_2_2_1.txt 6 21 3 determinist 3336.8 ? ? 0.53 ? ? 3 1 1 1 0 0 0 2727 3 7 1 2 -1 -1 -1 570.8 67.9524
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_2_2_1.txt 6 21 3 GA 3092.72 ? ? 6.424 ? ? 5 1.25 3 2 0 0 0 2727 3.8 7.4 1 2 13 3674.4 6 595.076 70.8424
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_1.txt 6 21 3 Robust 1681.8 ? ? 0.591 ? ? 2 1 1 1 40.1905 168.8 0 1415 2 2 3 5 -1 -1 -1 2.84217e-15 3.38354e-16
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_1.txt 6 21 3 Exact 1679.05 ? ? 4.078 ? ? 2 1 1 1 93.65 93.65 0 1415 2 2 3 5 0 -1 -1 72.4 8.61905
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_1.txt 6 21 3 Grasp 1822.4 ? ? 7.196 ? ? 1 1 1 1 358.4 358.4 0 1415 2 2 3 5 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_1.txt 6 21 3 determinist 1745.07 ? ? 0.682 ? ? 2 1 1 1 1.95831e-16 8.2249e-16 0 1415 2 2 3 5 -1 -1 -1 232.067 27.627
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_1.txt 6 21 3 GA 1814.2 ? ? 6.288 ? ? 4 1 2 1 15.2 15.2 0 1415 2 3.5 3 5 15 1918.4 4 168.2 20.0238
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_1.txt 6 21 3 Robust 1681.8 ? ? 0.631 ? ? 2 1 1 1 40.1905 168.8 0 1415 2 2 3 5 -1 -1 -1 2.84217e-15 3.38354e-16
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_1.txt 6 21 3 Exact 1679.05 ? ? 3.546 ? ? 2 1 1 1 93.65 93.65 0 1415 2 2 3 5 0 -1 -1 72.4 8.61905
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_1.txt 6 21 3 Grasp 1765.8 ? ? 6.999 ? ? 1 1 1 1 301.8 301.8 0 1415 2 2 3 5 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_1.txt 6 21 3 determinist 1745.07 ? ? 0.801 ? ? 2 1 1 1 1.95831e-16 8.2249e-16 0 1415 2 2 3 5 -1 -1 -1 232.067 27.627
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_1.txt 6 21 3 GA 1709.2 ? ? 6.501 ? ? 1 1 1 1 4.4 4.4 0 1415 2 2 3 5 15 1805.2 4 254.8 30.3333
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_1.txt 6 21 3 Robust 1681.8 ? ? 0.393 ? ? 2 1 1 1 40.1905 168.8 0 1415 2 2 3 5 -1 -1 -1 2.84217e-15 3.38354e-16
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_1.txt 6 21 3 Exact 1679.05 ? ? 3.103 ? ? 2 1 1 1 93.65 93.65 0 1415 2 2 3 5 0 -1 -1 72.4 8.61905
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_1.txt 6 21 3 Grasp 1709.2 ? ? 4.256 ? ? 1 1 1 1 245.2 245.2 0 1415 2 2 3 5 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_1.txt 6 21 3 determinist 1745.07 ? ? 0.688 ? ? 2 1 1 1 1.95831e-16 8.2249e-16 0 1415 2 2 3 5 -1 -1 -1 232.067 27.627
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_1.txt 6 21 3 Robust 1681.8 ? ? 0.579 ? ? 2 1 1 1 40.1905 168.8 0 1415 2 2 3 5 -1 -1 -1 2.84217e-15 3.38354e-16
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_1.txt 6 21 3 Exact 1679.05 ? ? 3.428 ? ? 2 1 1 1 93.65 93.65 0 1415 2 2 3 5 0 -1 -1 72.4 8.61905
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_1.txt 6 21 3 Grasp 1765.8 ? ? 2.252 ? ? 1 1 1 1 301.8 301.8 0 1415 2 2 3 5 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_6_4_2_1.txt 6 21 3 determinist 1745.07 ? ? 0.686 ? ? 2 1 1 1 1.95831e-16 8.2249e-16 0 1415 2 2 3 5 -1 -1 -1 232.067 27.627
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_12_4_2_1.txt 12 32 5 Robust 2233 ? ? 0.102 ? ? 1 1 1 1 0 0 0 2184 6.40164e+08 -1.28033e+09 4 7 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_12_4_2_1.txt 12 32 5 Exact 2498.82 ? ? 3.542 ? ? 3 1 1 1 103.417 103.417 0 2184 0 1 4 7 0 -1 -1 64.4 5.03125
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_12_4_2_1.txt 12 32 5 Grasp 2765.6 ? ? 2.902 ? ? 1 1 1 1 532.6 532.6 0 2184 0 1 4 7 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_12_4_2_1.txt 12 32 5 determinist 2331 ? ? 1.728 ? ? 3 1 1 1 0 0 0 2184 3 -5 4 7 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_12_4_2_1.txt 12 32 5 GA 2281 ? ? 5.503 ? ? 2 1 2 1 0 0 0 2184 10 -19 4 7 1 2366 1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_12_4_2_1.txt 12 32 5 Robust 2233 ? ? 0.094 ? ? 1 1 1 1 0 0 0 2184 6.40164e+08 -1.28033e+09 4 7 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_12_4_2_1.txt 12 32 5 Exact 2498.82 ? ? 3.685 ? ? 3 1 1 1 103.417 103.417 0 2184 0 1 4 7 0 -1 -1 64.4 5.03125
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_12_4_2_1.txt 12 32 5 Grasp 2765.6 ? ? 2.903 ? ? 1 1 1 1 532.6 532.6 0 2184 0 1 4 7 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_12_4_2_1.txt 12 32 5 determinist 2282 ? ? 1.735 ? ? 2 1 1 1 0 0 0 2184 12 -23 4 7 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_12_4_2_1.txt 12 32 5 GA 2324 ? ? 5.624 ? ? 3 1 3 1 0 0 0 2184 3 -4.33333 4 7 1 2364 1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_12_4_2_1.txt 12 32 5 Robust 2233 ? ? 0.222 ? ? 1 1 1 1 0 0 0 2184 6.40164e+08 -1.28033e+09 4 7 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_12_4_2_1.txt 12 32 5 Exact 2498.82 ? ? 3.474 ? ? 3 1 1 1 103.417 103.417 0 2184 0 1 4 7 0.00334825 -1 -1 64.4 5.03125
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_12_4_2_1.txt 12 32 5 Grasp 2692.8 ? ? 2.895 ? ? 1 1 1 1 459.8 459.8 0 2184 0 1 4 7 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_12_4_2_1.txt 12 32 5 determinist 2331 ? ? 1.671 ? ? 3 1 1 1 0 0 0 2184 5 -9 4 7 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_12_4_2_1.txt 12 32 5 GA 2233 ? ? 6.015 ? ? 1 1 1 1 0 0 0 2184 10 -18 4 7 1 2329 1 0 0
