 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust 1787.8 ? ? 0.567 -1 ? ? 2 1 1 1 57 239.4 0 1360 6 10 2 2 -1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Exact 1708.72 ? ? 9.599 -4.12507e-15 ? ? 2 1 1 1 0 0 0 1360 6 10 2 2 -4.12507e-15 -1 -1 320.72 38.181
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 determinist 2001.6 ? ? 1.917 -1 ? ? 3 1 1 1 0 0 0 1360 6 10 2 2 -1 -1 -1 599.6 71.381
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 GA 1782.4 ? ? 22.619 1 ? ? 2 1 2 1 0 0 0 1360 6 10 2 2 1 1782.4 1 495.215 58.9542
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust 1787.8 ? ? 0.254 -1 ? ? 2 1 1 1 57 239.4 0 1360 6 10 2 2 -1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust_Resolve 1787.8 ? ? 0.033 0 ? ? 2 1 1 1 239.4 239.4 0 1360 6 10 2 2 0 1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Exact 1708.72 ? ? 9.534 9.31467e-16 ? ? 1 1 1 1 0 0 0 1360 6 10 2 2 9.31467e-16 1 -1 320.72 38.181
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 determinist 2001.6 ? ? 0.548 -1 ? ? 3 1 1 1 0 0 0 1360 6 10 2 2 -1 -1 -1 599.6 71.381
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust 1787.8 ? ? 0.245 -1 ? ? 2 1 1 1 57 239.4 0 1360 6 10 2 2 -1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust_Resolve 1787.8 ? ? 0.028 0 ? ? 2 1 1 1 239.4 239.4 0 1360 6 10 2 2 0 1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Exact 1708.72 ? ? 9.5 9.31467e-16 ? ? 1 1 1 1 0 0 0 1360 6 10 2 2 9.31467e-16 1 -1 320.72 38.181
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 determinist 2001.6 ? ? 0.545 -1 ? ? 3 1 1 1 0 0 0 1360 6 10 2 2 -1 -1 -1 599.6 71.381
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust 1787.8 ? ? 0.225 -1 ? ? 2 1 1 1 57 239.4 0 1360 6 10 2 2 -1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust_Resolve 1787.8 ? ? 0.033 0 ? ? 2 1 1 1 239.4 239.4 0 1360 6 10 2 2 0 1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Exact 1708.72 ? ? 9.872 9.31467e-16 ? ? 1 1 1 1 0 0 0 1360 6 10 2 2 9.31467e-16 1 -1 320.72 38.181
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 determinist 2001.6 ? ? 0.548 -1 ? ? 3 1 1 1 0 0 0 1360 6 10 2 2 -1 -1 -1 599.6 71.381
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust_EvaluateYQ 1787.8 ? ? 0.315 -1 ? ? 2 1 1 1 57 239.4 0 1360 6 10 2 2 -1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust_ResolveFixY 1787.8 ? ? 0.018 0 ? ? 2 1 1 1 239.4 239.4 0 1360 6 10 2 2 0 1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust_EvaluateYQ 1787.8 ? ? 0.151 -1 ? ? 2 1 1 1 57 239.4 0 1360 6 10 2 2 -1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust_ResolveFixY 1787.8 ? ? 0.013 0 ? ? 2 1 1 1 239.4 239.4 0 1360 6 10 2 2 0 1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Exact 1708.72 ? ? 10.555 9.31467e-16 ? ? 1 1 1 1 0 0 0 1360 6 10 2 2 9.31467e-16 1 -1 320.72 38.181
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 determinist 2001.6 ? ? 0.559 -1 ? ? 3 1 1 1 0 0 0 1360 6 10 2 2 -1 -1 -1 599.6 71.381
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust_EvaluateYQ 1787.8 ? ? 0.244 -1 ? ? 2 1 1 1 57 239.4 0 1360 6 10 2 2 -1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust_ResolveFixY 1787.8 ? ? 0.026 0 ? ? 2 1 1 1 239.4 239.4 0 1360 6 10 2 2 0 1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 3.308 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 ? ? 0 0 ? ? 0 nan 0 0 0 0 0 0 nan nan 2 2 0 1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 2.583 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 ? ? 0 0 ? ? 0 nan 0 0 0 0 0 0 nan nan 2 2 0 1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 4.49 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 ? ? -4.8367e-26 -4.8367e-26 ? ? 0 nan 0 0 0 0 0 0 nan nan 2 2 -4.8367e-26 1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 4.508 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 ? ? 0 0 ? ? 0 nan 0 0 0 0 0 0 nan nan 2 2 0 1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 4.197 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 ? ? 0 0 ? ? 0 nan 0 0 0 0 0 0 nan nan 2 2 0 1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 3.355 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 ? ? 0 0 ? ? 0 nan 0 0 0 0 0 0 nan nan 2 2 0 1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 3.991 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 ? ? 0 0 ? ? 0 nan 0 0 0 0 0 0 nan nan 2 2 0 1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 2.942 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 ? ? 0 0 ? ? 0 nan 0 0 0 0 0 0 nan nan 2 2 0 1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 3.484 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 ? ? 0 0 ? ? 0 nan 0 0 0 0 0 0 nan nan 2 2 0 1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 4.41 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 ? ? 0 0 ? ? 0 nan 0 0 0 0 0 0 nan nan 2 2 0 1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 2.216 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 ? ? 0 0 ? ? 0 nan 0 0 0 0 0 0 nan nan 2 2 0 1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 4.12 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 2.339 -1 ? ? 2 1 1 1 70.1429 294.6 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 ? ? 0.015 0 ? ? 2 1 1 1 239.4 239.4 0 1360 6 10 2 2 0 1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 3.704 -1 ? ? 2 1 1 1 70.1429 294.6 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 ? ? 0.016 0 ? ? 2 1 1 1 239.4 239.4 0 1360 6 10 2 2 0 1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 3.171 -1 ? ? 2 1 1 1 70.1429 294.6 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 ? ? 0.019 0 ? ? 2 1 1 1 239.4 239.4 0 1360 6 10 2 2 0 1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Exact 1708.72 ? ? 42.556 -2.7944e-15 ? ? 2 1 1 1 0 0 0 1360 6 10 2 2 -2.7944e-15 4 -1 320.72 38.181
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 determinist 2001.6 ? ? 0.539 -1 ? ? 3 1 1 1 0 0 0 1360 6 10 2 2 -1 -1 -1 599.6 71.381
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 GA 1720.93 ? ? 614.188 21 ? ? 3 1 1 1 0 0 0 1360 6 10 2 2 21 1760.8 10 507.737 60.4449
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 4.501 5.44039e+08 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1.46902e+11 1819 4.501 5.44039e+08 109 6  27 1.35 2 2 0 0 71.381 599.6 0 1360 4.96296 8.7037 2 2 1 -1 -1 599.6 71.381
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Exact 1708.72 1708.72 56.202 3.96939e+07 631 1597136693  2 1 1 1 0 0 38.181 320.72 0 1360 6 10 2 2 4 -1 -1 320.72 38.181
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 determinist 2001.6 1454.8 0.653 0 44 0  3 1 1 1 0 0 71.381 599.6 0 1360 6 10 2 2 -1 -1 -1 599.6 71.381
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 3.895 5.44039e+08 109 6  9 1.125 2 2 70.1429 294.6 13.619 114.4 0 1360 4.44444 9.22222 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 1819 3.895 5.44039e+08 109 6  2 1 1 1 239.4 239.4 19.0952 160.4 0 1360 6 10 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 3.394 5.44039e+08 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 9.23027e+08 1819 3.394 5.44039e+08 109 6  21 1.05 2 2 239.4 239.4 19.0952 160.4 0 1360 6 2.7619 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 3.847 5.44039e+08 109 6  8 1 1 1 70.1429 294.6 13.619 114.4 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 1819 3.847 5.44039e+08 109 6  2 1 1 1 239.4 239.4 19.0952 160.4 0 1360 6 10 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 2.462 5.44039e+08 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1.57256e+11 1819 2.462 5.44039e+08 109 6  9 1.125 2 2 239.4 239.4 19.0952 160.4 0 1360 6 3.77778 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 3.077 5.44039e+08 109 6  9 1.125 2 2 70.1429 294.6 13.619 114.4 0 1360 4.44444 9.22222 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 9.23027e+08 1819 3.077 5.44039e+08 109 6  21 1.05 2 2 0 0 69.8095 586.4 0 1577 4.19048 9.09524 2 2 1 -1 -1 586.4 69.8095
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Exact 1708.72 1708.72 46.842 4.15289e+07 631 1597136693  2 1 1 1 0 0 38.181 320.72 0 1360 6 10 2 2 4 -1 -1 320.72 38.181
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 determinist 2001.6 1454.8 0.598 0 44 0  3 1 1 1 0 0 71.381 599.6 0 1360 6 10 2 2 -1 -1 -1 599.6 71.381
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 2.455 5.44039e+08 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 7.91166e+08 1819 2.455 5.44039e+08 109 6  21 1.05 2 2 239.4 239.4 19.0952 160.4 0 1360 6 10 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 3.891 5.44039e+08 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 1819 3.891 5.44039e+08 109 6  2 1 1 1 0 0 0 0 0 1360 6 10 2 2 1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 3.175 5.44039e+08 109 6  21 1.05 2 2 70.1429 294.6 13.619 114.4 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 1819 3.175 5.44039e+08 109 6  2 1 1 1 239.4 239.4 19.0952 160.4 0 1360 6 10 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 2.465 5.44039e+08 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 7.91166e+08 1819 2.465 5.44039e+08 109 6  21 1.05 2 2 239.4 239.4 19.0952 160.4 0 1360 6 10 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 2.617 5.44039e+08 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 1819 2.617 5.44039e+08 109 6  2 1 1 1 239.4 239.4 19.0952 160.4 0 1360 6 10 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 3.026 5.44039e+08 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 1819 3.026 5.44039e+08 109 6  2 1 1 1 239.4 239.4 19.0952 160.4 0 1360 6 10 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 3.88 5.44039e+08 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 1819 3.88 5.44039e+08 109 6  2 1 1 1 239.4 239.4 19.0952 160.4 0 1360 6 10 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Exact 1708.72 1708.72 45.763 4.02837e+07 631 1597136693  2 1 1 1 0 0 38.181 320.72 0 1360 6 10 2 2 4 -1 -1 320.72 38.181
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 determinist 2001.6 1454.8 0.618 0 44 0  3 1 1 1 0 0 71.381 599.6 0 1360 6 10 2 2 -1 -1 -1 599.6 71.381
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 4.152 5.44039e+08 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 1819 4.152 5.44039e+08 109 6  2 1 1 1 239.4 239.4 19.0952 160.4 0 1360 6 10 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Exact 1708.72 1708.72 47.115 7.51573e+06 631 6  2 1 1 1 0 0 38.181 320.72 0 1360 6 10 2 2 4 -1 -1 320.72 38.181
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 determinist 2001.6 1454.8 0.614 0 44 6  3 1 1 1 0 0 71.381 599.6 0 1360 6 10 2 2 -1 -1 -1 599.6 71.381
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 3.93 5.44039e+08 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 1819 3.93 5.44039e+08 109 6  2 1 1 1 239.4 239.4 19.0952 160.4 0 1360 6 10 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Exact 1708.72 -2.7944e-15 56.804 7.51573e+06 631 6  2 1 1 1 0 0 38.181 320.72 0 1360 6 10 2 2 4 -1 -1 320.72 38.181
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 determinist 2001.6 1454.8 0.629 0 44 6  3 1 1 1 0 0 71.381 599.6 0 1360 6 10 2 2 -1 -1 -1 599.6 71.381
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 4.502 5.44039e+08 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 1819 4.502 5.44039e+08 109 6  2 1 1 1 239.4 239.4 19.0952 160.4 0 1360 6 10 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 3.804 1819 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 1819 3.804 1819 109 6  2 1 1 1 239.4 239.4 19.0952 160.4 0 1360 6 10 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Exact 1708.72 -2.7944e-15 46.459 1708.72 631 6  2 1 1 1 0 0 38.181 320.72 0 1360 6 10 2 2 4 -1 -1 320.72 38.181
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 determinist 2001.6 1454.8 0.59 1454.69 44 6  3 1 1 1 0 0 71.381 599.6 0 1360 6 10 2 2 -1 -1 -1 599.6 71.381
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 2.857 1819 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 1819 2.857 1819 109 6  2 1 1 1 239.4 239.4 19.0952 160.4 0 1360 6 10 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 1819 3.187 1819 109 6  2 1 1 1 70.1429 294.6 13.619 114.4 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 1819 3.187 1819 109 6  2 1 1 1 239.4 239.4 19.0952 160.4 0 1360 6 10 2 2 1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Exact 1708.72 -2.12907e-15 19.557 1686.88 113 4  2 1 1 1 0 0 38.181 320.72 0 1360 6 10 2 2 2 -1 -1 320.72 38.181
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 determinist 2001.6 1454.8 1.013 1454.69 44 6  3 1 1 1 0 0 71.381 599.6 0 1360 6 10 2 2 -1 -1 -1 599.6 71.381
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 GA 1708.72 1992.86 13.654 -1 -1 -1  2 1 1 1 0 0 68.6735 576.857 0 1360 6 10 2 2 3 1783.4 3 576.857 68.6735
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 GA 1760.72 1760.72 14.235 -1 -1 -1  6 1 4 1 0 0 38.181 320.72 0 1360 5.66667 8.5 2 2 3 1814.8 3 320.72 38.181
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 GA 1708.72 1708.72 26.671 -1 -1 -1  2 1 1 1 0 0 38.181 320.72 0 1360 6 10 2 2 5 1783.4 5 320.72 38.181
