 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust 1787.8 ? ? 0.567 -1 ? ? 2 1 1 1 57 239.4 0 1360 6 10 2 2 -1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Exact 1708.72 ? ? 9.599 -4.12507e-15 ? ? 2 1 1 1 0 0 0 1360 6 10 2 2 -4.12507e-15 -1 -1 320.72 38.181
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 determinist 2001.6 ? ? 1.917 -1 ? ? 3 1 1 1 0 0 0 1360 6 10 2 2 -1 -1 -1 599.6 71.381
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 GA 1782.4 ? ? 22.619 1 ? ? 2 1 2 1 0 0 0 1360 6 10 2 2 1 1782.4 1 495.215 58.9542
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust 1787.8 ? ? 0.254 -1 ? ? 2 1 1 1 57 239.4 0 1360 6 10 2 2 -1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust_Resolve 1787.8 ? ? 0.033 0 ? ? 2 1 1 1 239.4 239.4 0 1360 6 10 2 2 0 1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Exact 1708.72 ? ? 9.534 9.31467e-16 ? ? 1 1 1 1 0 0 0 1360 6 10 2 2 9.31467e-16 1 -1 320.72 38.181
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 determinist 2001.6 ? ? 0.548 -1 ? ? 3 1 1 1 0 0 0 1360 6 10 2 2 -1 -1 -1 599.6 71.381
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust 1787.8 ? ? 0.245 -1 ? ? 2 1 1 1 57 239.4 0 1360 6 10 2 2 -1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust_Resolve 1787.8 ? ? 0.028 0 ? ? 2 1 1 1 239.4 239.4 0 1360 6 10 2 2 0 1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Exact 1708.72 ? ? 9.5 9.31467e-16 ? ? 1 1 1 1 0 0 0 1360 6 10 2 2 9.31467e-16 1 -1 320.72 38.181
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 determinist 2001.6 ? ? 0.545 -1 ? ? 3 1 1 1 0 0 0 1360 6 10 2 2 -1 -1 -1 599.6 71.381
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust 1787.8 ? ? 0.225 -1 ? ? 2 1 1 1 57 239.4 0 1360 6 10 2 2 -1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust_Resolve 1787.8 ? ? 0.033 0 ? ? 2 1 1 1 239.4 239.4 0 1360 6 10 2 2 0 1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Exact 1708.72 ? ? 9.872 9.31467e-16 ? ? 1 1 1 1 0 0 0 1360 6 10 2 2 9.31467e-16 1 -1 320.72 38.181
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 determinist 2001.6 ? ? 0.548 -1 ? ? 3 1 1 1 0 0 0 1360 6 10 2 2 -1 -1 -1 599.6 71.381
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust_EvaluateYQ 1787.8 ? ? 0.315 -1 ? ? 2 1 1 1 57 239.4 0 1360 6 10 2 2 -1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust_ResolveFixY 1787.8 ? ? 0.018 0 ? ? 2 1 1 1 239.4 239.4 0 1360 6 10 2 2 0 1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust_EvaluateYQ 1787.8 ? ? 0.151 -1 ? ? 2 1 1 1 57 239.4 0 1360 6 10 2 2 -1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust_ResolveFixY 1787.8 ? ? 0.013 0 ? ? 2 1 1 1 239.4 239.4 0 1360 6 10 2 2 0 1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Exact 1708.72 ? ? 10.555 9.31467e-16 ? ? 1 1 1 1 0 0 0 1360 6 10 2 2 9.31467e-16 1 -1 320.72 38.181
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 determinist 2001.6 ? ? 0.559 -1 ? ? 3 1 1 1 0 0 0 1360 6 10 2 2 -1 -1 -1 599.6 71.381
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust_EvaluateYQ 1787.8 ? ? 0.244 -1 ? ? 2 1 1 1 57 239.4 0 1360 6 10 2 2 -1 -1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 50 10000 Robust_ResolveFixY 1787.8 ? ? 0.026 0 ? ? 2 1 1 1 239.4 239.4 0 1360 6 10 2 2 0 1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 3.308 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 ? ? 0 0 ? ? 0 nan 0 0 0 0 0 0 nan nan 2 2 0 1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 2.583 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 ? ? 0 0 ? ? 0 nan 0 0 0 0 0 0 nan nan 2 2 0 1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 4.49 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 ? ? -4.8367e-26 -4.8367e-26 ? ? 0 nan 0 0 0 0 0 0 nan nan 2 2 -4.8367e-26 1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 4.508 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 ? ? 0 0 ? ? 0 nan 0 0 0 0 0 0 nan nan 2 2 0 1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 4.197 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 ? ? 0 0 ? ? 0 nan 0 0 0 0 0 0 nan nan 2 2 0 1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 3.355 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 ? ? 0 0 ? ? 0 nan 0 0 0 0 0 0 nan nan 2 2 0 1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 3.991 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 ? ? 0 0 ? ? 0 nan 0 0 0 0 0 0 nan nan 2 2 0 1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 2.942 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 ? ? 0 0 ? ? 0 nan 0 0 0 0 0 0 nan nan 2 2 0 1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 3.484 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 ? ? 0 0 ? ? 0 nan 0 0 0 0 0 0 nan nan 2 2 0 1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 4.41 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 ? ? 0 0 ? ? 0 nan 0 0 0 0 0 0 nan nan 2 2 0 1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 2.216 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1e+20 ? ? 0 0 ? ? 0 nan 0 0 0 0 0 0 nan nan 2 2 0 1 -1 0 0
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 4.12 -1 ? ? 0 nan 0 0 70.1429 294.6 0 1360 nan nan 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 2.339 -1 ? ? 2 1 1 1 70.1429 294.6 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 ? ? 0.015 0 ? ? 2 1 1 1 239.4 239.4 0 1360 6 10 2 2 0 1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 3.704 -1 ? ? 2 1 1 1 70.1429 294.6 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 ? ? 0.016 0 ? ? 2 1 1 1 239.4 239.4 0 1360 6 10 2 2 0 1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_EvaluateYQ 1797 ? ? 3.171 -1 ? ? 2 1 1 1 70.1429 294.6 0 1360 6 10 2 2 -1 -1 -1 114.4 13.619
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Robust_ResolveFixY 1787.8 ? ? 0.019 0 ? ? 2 1 1 1 239.4 239.4 0 1360 6 10 2 2 0 1 -1 160.4 19.0952
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 Exact 1708.72 ? ? 42.556 -2.7944e-15 ? ? 2 1 1 1 0 0 0 1360 6 10 2 2 -2.7944e-15 4 -1 320.72 38.181
 instance  nrsupplier nrperiod gamma Method  Sol status LB CPU Gap Nodes #Setups Avge#S/Per Tot#S Used Max#S/Per AvgInventory InvCost Ordering  PurchCost DistSuppl ReliabilitySuppl minTBO maxTBO nbrGenerations BestSolInit_Pop GeneraBestSolution
 ../Data/10/D_10_5_2_2_2.txt 5 21 10000 10 10000 determinist 2001.6 ? ? 0.539 -1 ? ? 3 1 1 1 0 0 0 1360 6 10 2 2 -1 -1 -1 599.6 71.381
