 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Robust_EvaluateYQ 1.16549e-315 1.16549e-315 0.022 1.16549e-315 1 6  105 5 5 5 0 0 2.13722e+07 0 1.16549e-315 0 4.09332e+06 790256 -2147483648 0 -1 -1 -1 0 2.13722e+07
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Robust_EvaluateYQ 1.00909e-315 1.00909e-315 0.031 1.00909e-315 1 6  105 5 5 5 0 0 1.85011e+07 0 1.00909e-315 0 3.75253e+06 265968 -2147483648 0 -1 -1 -1 0 1.85011e+07
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Robust_EvaluateYQ 9.54698e-316 9.54698e-316 0.021 9.54698e-316 1 6  105 5 5 5 0 0 1.75025e+07 0 9.54698e-316 0 6.16425e+06 -4.97691e+06 -2147483648 0 -1 -1 -1 0 1.75025e+07
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMin 1.16549e-315 1.16549e-315 0.015 1.16549e-315 1 6  105 5 5 5 0 0 1.12749e+07 0 1.16549e-315 0 4.09048e+06 -784627 -2147483648 0 -1 -1 -1 0 1.12749e+07
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMax 1.16277e-315 1.16277e-315 0.011 1.16277e-315 1 6  105 5 5 5 0 0 1.38753e+07 0 1.16277e-315 0 4.4828e+06 0 -2147483648 0 -1 -1 -1 0 1.38753e+07
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMean 2.98917e-221 0 0.009 0 1 6  105 5 5 5 0 0 0 0 0 2.98917e-221 -1.06353e+08 -51915.6 -2147483648 0 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Robust_EvaluateYQ 0 0 0.016 0 1 6  0 nan 0 0 0 0 0 0 0 0 nan nan -2147483648 0 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Robust_ResolveFixY 0 0 0.016 0 1 6  0 nan 0 0 0 0 0 0 0 0 nan nan -2147483648 0 1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 ExactNoWarmStart 0 nan 0.01 0 1 6  0 nan 0 0 0 0 0 0 0 0 nan nan -2147483648 0 1 1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMin 8.11906e-316 8.11906e-316 0.02 8.11906e-316 1 6  105 5 5 5 0 0 2.75902e+07 0 8.11906e-316 0 5.80753e+06 5.37576e+06 -2147483648 0 -1 -1 -1 0 2.75902e+07
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMax 8.09188e-316 8.09188e-316 0.018 8.09188e-316 1 6  105 5 5 5 0 0 8.91328e+06 0 8.09188e-316 0 3.11965e+06 0 -2147483648 0 -1 -1 -1 0 8.91328e+06
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMean 1.45999e-308 1.45999e-308 0.009 1.45999e-308 1 6  105 5 5 5 0 0 0 0 1.45999e-308 0 -1.01556e+08 -51915.6 -2147483648 0 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Robust_EvaluateYQ 0 0 0.017 0 1 6  0 nan 0 0 0 0 0 0 0 0 nan nan -2147483648 0 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Robust_ResolveFixY 0 0 0.017 0 1 6  0 nan 0 0 0 0 0 0 0 0 nan nan -2147483648 0 1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 ExactNoWarmStart 0 nan 0.01 0 1 6  0 nan 0 0 0 0 0 0 0 0 nan nan -2147483648 0 1 1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMin 5966.8 2370.2 0.766 2370.2 1 6  4 1 1 1 0 0 72 3628.8 56 2268 3 7 2 2 -1 -1 -1 3628.8 72
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMax 2928.15 2705.95 0.322 2705.95 1 6  4 1 1 1 89.5604 376.154 4.52381 228 56 2268 3 7 2 2 -1 -1 -1 228 4.52381
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMean 4887.97 2522.37 0.561 2522.32 6 6  3 1 1 1 0 0 51.1502 2577.97 42 2268 3 7 2 2 -1 -1 -1 2577.97 51.1502
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Robust_EvaluateYQ 2796.77 2796.77 0.097 2796.58 0 6  4 1 1 1 112.563 472.767 0 0 56 2268 3 7 2 2 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Robust_ResolveFixY 2779.24 2796.77 0.097 2796.58 0 6  4 1 1 1 4.33333 18.2 8.67143 437.04 56 2268 3 7 2 2 4 -1 -1 437.04 8.67143
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMin 5966.8 2370.2 2.261 2370.2 1 6  4 1 1 1 0 0 72 3628.8 56 2268 3 7 2 2 -1 -1 -1 3628.8 72
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMax 2928.15 2705.95 0.676 2705.95 1 6  4 1 1 1 89.5604 376.154 4.52381 228 56 2268 3 7 2 2 -1 -1 -1 228 4.52381
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMean 4887.97 2522.37 1.439 2522.32 6 6  3 1 1 1 0 0 51.1502 2577.97 42 2268 3 7 2 2 -1 -1 -1 2577.97 51.1502
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Robust_EvaluateYQ 2796.77 2796.77 0.275 2796.58 0 6  4 1 1 1 112.563 472.767 0 0 56 2268 3 7 2 2 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Robust_ResolveFixY 2779.24 2796.77 0.275 2796.58 0 6  4 1 1 1 4.33333 18.2 8.67143 437.04 56 2268 3 7 2 2 4 -1 -1 437.04 8.67143
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMin 5966.8 2370.2 2.03 2370.2 1 6  4 1 1 1 0 0 72 3628.8 56 2268 3 7 2 2 -1 -1 -1 3628.8 72
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMax 2928.15 2705.95 0.689 2705.95 1 6  4 1 1 1 89.5604 376.154 4.52381 228 56 2268 3 7 2 2 -1 -1 -1 228 4.52381
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMean 4887.97 2522.37 1.136 2522.32 6 6  3 1 1 1 0 0 51.1502 2577.97 42 2268 3 7 2 2 -1 -1 -1 2577.97 51.1502
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Robust_EvaluateYQ 2796.77 2796.77 0.479 2796.58 0 6  4 1 1 1 112.563 472.767 0 0 56 2268 3 7 2 2 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Robust_ResolveFixY 2779.24 2796.77 0.479 2796.58 0 6  4 1 1 1 4.33333 18.2 8.67143 437.04 56 2268 3 7 2 2 4 -1 -1 437.04 8.67143
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 ExactNoWarmStart 2882.38 0.0670221 684.732 2701.07 4985 6  5 1.25 2 2 4.33333 18.2 10.7179 540.185 70 2425 3.4 6.6 2 2 22 22 -1 540.185 10.7179
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMin 5966.8 2370.2 0.995 2370.2 1 6  4 1 1 1 0 0 72 3628.8 56 2268 3 7 2 2 -1 -1 -1 3628.8 72
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMax 2928.15 2705.95 0.338 2705.95 1 6  4 1 1 1 89.5604 376.154 4.52381 228 56 2268 3 7 2 2 -1 -1 -1 228 4.52381
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMean 4887.97 2522.37 0.547 2522.32 6 6  3 1 1 1 0 0 51.1502 2577.97 42 2268 3 7 2 2 -1 -1 -1 2577.97 51.1502
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Robust_EvaluateYQ 2796.77 2796.77 0.088 2796.58 0 6  4 1 1 1 112.563 472.767 0 0 56 2268 3 7 2 2 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Robust_ResolveFixY 2779.24 2796.77 0.088 2796.58 0 6  4 1 1 1 4.33333 18.2 8.67143 437.04 56 2268 3 7 2 2 4 -1 -1 437.04 8.67143
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Exact 2743.26 3.03357e-14 7.639 2743.26 131 6  3 1 1 1 3.4652 14.5538 8.30769 418.708 42 2268 3 7 2 2 1 1 -1 418.708 8.30769
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMin 5966.8 2370.2 1.367 2370.2 1 6  4 1 1 1 0 0 72 3628.8 56 2268 3 7 2 2 -1 -1 -1 3628.8 72
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMax 2928.15 2705.95 0.336 2705.95 1 6  4 1 1 1 89.5604 376.154 4.52381 228 56 2268 3 7 2 2 -1 -1 -1 228 4.52381
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMean 4887.97 2522.37 0.579 2522.32 6 6  3 1 1 1 0 0 51.1502 2577.97 42 2268 3 7 2 2 -1 -1 -1 2577.97 51.1502
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Robust_EvaluateYQ 2796.77 2796.77 0.114 2796.58 0 6  4 1 1 1 112.563 472.767 0 0 56 2268 3 7 2 2 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Robust_ResolveFixY 2779.24 2796.77 0.114 2796.58 0 6  4 1 1 1 4.33333 18.2 8.67143 437.04 56 2268 3 7 2 2 4 -1 -1 437.04 8.67143
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Exact 2743.26 3.03357e-14 5.988 2743.26 131 6  3 1 1 1 3.4652 14.5538 8.30769 418.708 42 2268 3 7 2 2 1 1 -1 418.708 8.30769
