 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Robust_EvaluateYQ 1.16549e-315 1.16549e-315 0.022 1.16549e-315 1 6  105 5 5 5 0 0 2.13722e+07 0 1.16549e-315 0 4.09332e+06 790256 -2147483648 0 -1 -1 -1 0 2.13722e+07
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Robust_EvaluateYQ 1.00909e-315 1.00909e-315 0.031 1.00909e-315 1 6  105 5 5 5 0 0 1.85011e+07 0 1.00909e-315 0 3.75253e+06 265968 -2147483648 0 -1 -1 -1 0 1.85011e+07
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Robust_EvaluateYQ 9.54698e-316 9.54698e-316 0.021 9.54698e-316 1 6  105 5 5 5 0 0 1.75025e+07 0 9.54698e-316 0 6.16425e+06 -4.97691e+06 -2147483648 0 -1 -1 -1 0 1.75025e+07
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMin 1.16549e-315 1.16549e-315 0.015 1.16549e-315 1 6  105 5 5 5 0 0 1.12749e+07 0 1.16549e-315 0 4.09048e+06 -784627 -2147483648 0 -1 -1 -1 0 1.12749e+07
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMax 1.16277e-315 1.16277e-315 0.011 1.16277e-315 1 6  105 5 5 5 0 0 1.38753e+07 0 1.16277e-315 0 4.4828e+06 0 -2147483648 0 -1 -1 -1 0 1.38753e+07
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMean 2.98917e-221 0 0.009 0 1 6  105 5 5 5 0 0 0 0 0 2.98917e-221 -1.06353e+08 -51915.6 -2147483648 0 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Robust_EvaluateYQ 0 0 0.016 0 1 6  0 nan 0 0 0 0 0 0 0 0 nan nan -2147483648 0 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Robust_ResolveFixY 0 0 0.016 0 1 6  0 nan 0 0 0 0 0 0 0 0 nan nan -2147483648 0 1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 ExactNoWarmStart 0 nan 0.01 0 1 6  0 nan 0 0 0 0 0 0 0 0 nan nan -2147483648 0 1 1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMin 8.11906e-316 8.11906e-316 0.02 8.11906e-316 1 6  105 5 5 5 0 0 2.75902e+07 0 8.11906e-316 0 5.80753e+06 5.37576e+06 -2147483648 0 -1 -1 -1 0 2.75902e+07
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMax 8.09188e-316 8.09188e-316 0.018 8.09188e-316 1 6  105 5 5 5 0 0 8.91328e+06 0 8.09188e-316 0 3.11965e+06 0 -2147483648 0 -1 -1 -1 0 8.91328e+06
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMean 1.45999e-308 1.45999e-308 0.009 1.45999e-308 1 6  105 5 5 5 0 0 0 0 1.45999e-308 0 -1.01556e+08 -51915.6 -2147483648 0 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Robust_EvaluateYQ 0 0 0.017 0 1 6  0 nan 0 0 0 0 0 0 0 0 nan nan -2147483648 0 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Robust_ResolveFixY 0 0 0.017 0 1 6  0 nan 0 0 0 0 0 0 0 0 nan nan -2147483648 0 1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 ExactNoWarmStart 0 nan 0.01 0 1 6  0 nan 0 0 0 0 0 0 0 0 nan nan -2147483648 0 1 1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMin 5966.8 2370.2 0.766 2370.2 1 6  4 1 1 1 0 0 72 3628.8 56 2268 3 7 2 2 -1 -1 -1 3628.8 72
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMax 2928.15 2705.95 0.322 2705.95 1 6  4 1 1 1 89.5604 376.154 4.52381 228 56 2268 3 7 2 2 -1 -1 -1 228 4.52381
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMean 4887.97 2522.37 0.561 2522.32 6 6  3 1 1 1 0 0 51.1502 2577.97 42 2268 3 7 2 2 -1 -1 -1 2577.97 51.1502
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Robust_EvaluateYQ 2796.77 2796.77 0.097 2796.58 0 6  4 1 1 1 112.563 472.767 0 0 56 2268 3 7 2 2 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Robust_ResolveFixY 2779.24 2796.77 0.097 2796.58 0 6  4 1 1 1 4.33333 18.2 8.67143 437.04 56 2268 3 7 2 2 4 -1 -1 437.04 8.67143
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMin 5966.8 2370.2 2.261 2370.2 1 6  4 1 1 1 0 0 72 3628.8 56 2268 3 7 2 2 -1 -1 -1 3628.8 72
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMax 2928.15 2705.95 0.676 2705.95 1 6  4 1 1 1 89.5604 376.154 4.52381 228 56 2268 3 7 2 2 -1 -1 -1 228 4.52381
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMean 4887.97 2522.37 1.439 2522.32 6 6  3 1 1 1 0 0 51.1502 2577.97 42 2268 3 7 2 2 -1 -1 -1 2577.97 51.1502
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Robust_EvaluateYQ 2796.77 2796.77 0.275 2796.58 0 6  4 1 1 1 112.563 472.767 0 0 56 2268 3 7 2 2 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Robust_ResolveFixY 2779.24 2796.77 0.275 2796.58 0 6  4 1 1 1 4.33333 18.2 8.67143 437.04 56 2268 3 7 2 2 4 -1 -1 437.04 8.67143
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMin 5966.8 2370.2 2.03 2370.2 1 6  4 1 1 1 0 0 72 3628.8 56 2268 3 7 2 2 -1 -1 -1 3628.8 72
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMax 2928.15 2705.95 0.689 2705.95 1 6  4 1 1 1 89.5604 376.154 4.52381 228 56 2268 3 7 2 2 -1 -1 -1 228 4.52381
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMean 4887.97 2522.37 1.136 2522.32 6 6  3 1 1 1 0 0 51.1502 2577.97 42 2268 3 7 2 2 -1 -1 -1 2577.97 51.1502
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Robust_EvaluateYQ 2796.77 2796.77 0.479 2796.58 0 6  4 1 1 1 112.563 472.767 0 0 56 2268 3 7 2 2 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Robust_ResolveFixY 2779.24 2796.77 0.479 2796.58 0 6  4 1 1 1 4.33333 18.2 8.67143 437.04 56 2268 3 7 2 2 4 -1 -1 437.04 8.67143
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 ExactNoWarmStart 2882.38 0.0670221 684.732 2701.07 4985 6  5 1.25 2 2 4.33333 18.2 10.7179 540.185 70 2425 3.4 6.6 2 2 22 22 -1 540.185 10.7179
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMin 5966.8 2370.2 0.995 2370.2 1 6  4 1 1 1 0 0 72 3628.8 56 2268 3 7 2 2 -1 -1 -1 3628.8 72
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMax 2928.15 2705.95 0.338 2705.95 1 6  4 1 1 1 89.5604 376.154 4.52381 228 56 2268 3 7 2 2 -1 -1 -1 228 4.52381
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMean 4887.97 2522.37 0.547 2522.32 6 6  3 1 1 1 0 0 51.1502 2577.97 42 2268 3 7 2 2 -1 -1 -1 2577.97 51.1502
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Robust_EvaluateYQ 2796.77 2796.77 0.088 2796.58 0 6  4 1 1 1 112.563 472.767 0 0 56 2268 3 7 2 2 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Robust_ResolveFixY 2779.24 2796.77 0.088 2796.58 0 6  4 1 1 1 4.33333 18.2 8.67143 437.04 56 2268 3 7 2 2 4 -1 -1 437.04 8.67143
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Exact 2743.26 3.03357e-14 7.639 2743.26 131 6  3 1 1 1 3.4652 14.5538 8.30769 418.708 42 2268 3 7 2 2 1 1 -1 418.708 8.30769
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMin 5966.8 2370.2 1.367 2370.2 1 6  4 1 1 1 0 0 72 3628.8 56 2268 3 7 2 2 -1 -1 -1 3628.8 72
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMax 2928.15 2705.95 0.336 2705.95 1 6  4 1 1 1 89.5604 376.154 4.52381 228 56 2268 3 7 2 2 -1 -1 -1 228 4.52381
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 deterministMean 4887.97 2522.37 0.579 2522.32 6 6  3 1 1 1 0 0 51.1502 2577.97 42 2268 3 7 2 2 -1 -1 -1 2577.97 51.1502
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Robust_EvaluateYQ 2796.77 2796.77 0.114 2796.58 0 6  4 1 1 1 112.563 472.767 0 0 56 2268 3 7 2 2 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Robust_ResolveFixY 2779.24 2796.77 0.114 2796.58 0 6  4 1 1 1 4.33333 18.2 8.67143 437.04 56 2268 3 7 2 2 4 -1 -1 437.04 8.67143
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ../Data/10/D_10_5_1_12_1.txt 0 5 21 2 10000 10000 Exact 2743.26 3.03357e-14 5.988 2743.26 131 6  3 1 1 1 3.4652 14.5538 8.30769 418.708 42 2268 3 7 2 2 1 1 -1 418.708 8.30769
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_5_1_12_1.txt 0 5 41 2 10000 10000 deterministMin 21279.4 4576.2 5.247 4551.96 449 4  14 1 1 1 0 0 170.756 16802.4 182 4295 6 10 1 2 -1 -1 -1 16802.4 170.756
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_5_1_12_1.txt 0 5 41 2 10000 10000 deterministMax 6674.67 5902.87 5.703 5887.58 486 4  10 1 1 1 178.642 1464.87 7.97561 784.8 130 4295 6 10 1 2 -1 -1 -1 784.8 7.97561
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_5_1_12_1.txt 0 5 41 2 10000 10000 deterministMean 14057 5246.82 4.768 5246.33 1039 6  10 1 1 1 0 0 97.7542 9619.01 130 4295 6 10 1 2 -1 -1 -1 9619.01 97.7542
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_5_1_12_1.txt 0 5 41 2 10000 10000 Robust_EvaluateYQ 6160.06 6164.9 5.656 6143.11 2470 4  13 1 1 1 206.837 1696.06 -2.92996e-13 -2.88308e-11 169 4295 6 10 1 2 -1 -1 -1 -2.88308e-11 -2.92996e-13
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_5_1_12_1.txt 0 5 41 2 10000 10000 Robust_ResolveFixY 6071.05 6164.9 5.656 6143.11 2470 4  13 1 1 1 100.702 825.754 7.93996 781.292 169 4295 6 10 1 2 10 -1 -1 781.292 7.93996
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_5_1_12_1.txt 0 5 41 2 10000 10000 Exact 7375.76 0.178775 6.007 5764.61 0 4  42 1.3125 2 2 50.4768 413.91 21.1344 2079.62 546 4336.23 5.47619 9.7381 1 2 1 1 -1 2079.62 21.1344
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_5_1_12_1.txt 0 5 41 2 10000 10000 deterministMin 21190.6 4573 5.88 4559.8 1279 4  14 1 1 1 0 0 169.854 16713.6 182 4295 6 10 1 2 -1 -1 -1 16713.6 169.854
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_5_1_12_1.txt 0 5 41 2 10000 10000 deterministMax 6674.67 5902.87 5.727 5891.6 1025 4  10 1 1 1 178.642 1464.87 7.97561 784.8 130 4295 6 10 1 2 -1 -1 -1 784.8 7.97561
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_5_1_12_1.txt 0 5 41 2 10000 10000 Exact 7440.81 0.207612 6.042 5756.92 0 4  35 1.12903 2 2 132.3 1084.86 15.7441 1549.22 455 4351.73 5.77143 9.88571 1 2 1 1 -1 1549.22 15.7441
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_5_1_12_1.txt 0 5 41 2 10000 10000 Exact 7283.27 0.160139 20.018 5780.89 0 4  41 1.17143 2 2 0 0 24.1546 2376.81 533 4373.46 5.5122 9.7561 1 2 1 1 -1 2376.81 24.1546
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 Exact 1e+10 inf 0 0 0 2  615 15 15 15 0 0 44.1479 4344.15 30381 10630.8 4.2 6.33333 3 4 0 0 -1 4344.15 44.1479
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 GA 12848.2 12856.6 21.851 -1 -1 -1  6 1 5 1 138.031 1131.86 2.19734 216.218 308 11192.1 4.83333 6.5 3 4 2 13075.3 2 216.218 2.19734
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 FixAndOpt2 12894.4 0.00589246 0.039 12727.9 0 2  11 1 1 1 148.457 1217.35 5.82401 573.082 616 10488 6 10 3 4 1 1 32 573.082 5.82401
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 FixAndOpt_Robust_EvaluateYQ 12380.6 12265 20.06 6.95232e-310 0 0  6 1 3 1 166.309 1363.73 0 0 343 10673.9 4 6.66667 3 4 -1 92 16 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 Robust_FixAndOp_ResolveFixY 12338.7 12265 20.06 6.95232e-310 0 0  6 1 3 1 136.52 1119.46 2.02439 199.2 343 10677 4 6.66667 3 4 3 92 16 199.2 2.02439
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 deterministMin 24126.4 11170.4 19.801 10911.2 2989 4  5 1 3 1 0 0 135.146 13298.4 284 10488 4.6 9 3 4 -1 -1 -1 13298.4 135.146
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 deterministMax 12261.3 12107 19.36 11877.2 2926 4  6 1 1 1 85.7167 702.877 7.34146 722.4 348 10488 3 7 3 4 -1 -1 -1 722.4 7.34146
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 deterministMean 17340.2 11517.6 19.323 11327.9 2680 4  6 1 1 1 0 0 66.0994 6504.18 348 10488 3 7 3 4 -1 -1 -1 6504.18 66.0994
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 Robust_EvaluateYQ 12394.1 12292.7 19.248 11871.4 3224 4  7 1 1 1 182.942 1500.12 -1.73303e-15 -1.7053e-13 406 10488 3 7 3 4 -1 -1 -1 -1.7053e-13 -1.73303e-15
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 Robust_ResolveFixY 12214.5 12292.7 19.248 11871.4 3224 4  7 1 1 1 25.2978 207.442 11.3115 1113.05 406 10488 3 7 3 4 5 -1 -1 1113.05 11.3115
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 FixAndOpt2 12938.7 0.00558448 0.077 12816.1 1 2  12 1 1 1 65.5253 537.308 12.6156 1241.37 672 10488 6 10 3 4 1 1 31 1241.37 12.6156
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 FixAndOpt_Robust_EvaluateYQ 12380.6 12265 20.043 0 0 0  6 1 3 1 166.309 1363.73 0 0 343 10673.9 4 6.66667 3 4 -1 95 15 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 Robust_FixAndOp_ResolveFixY 12338.7 12265 20.043 0 0 0  6 1 3 1 136.52 1119.46 2.02439 199.2 343 10677 4 6.66667 3 4 3 95 15 199.2 2.02439
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 deterministMin 24126.4 11170.4 19.179 10911.4 3056 4  5 1 3 1 0 0 135.146 13298.4 284 10488 4.6 9 3 4 -1 -1 -1 13298.4 135.146
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 deterministMax 12261.3 12107 19.342 11879.8 3309 4  6 1 1 1 85.7167 702.877 7.34146 722.4 348 10488 3 7 3 4 -1 -1 -1 722.4 7.34146
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 deterministMean 17340.2 11517.6 19.357 11327.9 2653 4  6 1 1 1 0 0 66.0994 6504.18 348 10488 3 7 3 4 -1 -1 -1 6504.18 66.0994
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 Robust_EvaluateYQ 12394.1 12292.7 19.245 11871.9 3279 4  7 1 1 1 182.942 1500.12 -1.73303e-15 -1.7053e-13 406 10488 3 7 3 4 -1 -1 -1 -1.7053e-13 -1.73303e-15
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 Robust_ResolveFixY 1e+10 12292.7 19.245 11871.9 3279 4  7 1 1 1 0 0 0 0 406 0 3 7 3 4 0 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 FixAndOpt2 12862.3 0.00350417 0.048 12760.2 1 2  10 1 1 1 214.523 1759.09 0.560976 55.2 560 10488 6 10 3 4 1 1 31 55.2 0.560976
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 FixAndOpt_Robust_EvaluateYQ 12380.6 12265 20.221 0 0 0  6 1 3 1 166.309 1363.73 0 0 343 10673.9 4 6.66667 3 4 -1 92 16 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 deterministMin 24126.4 11170.4 19.319 10909.1 2671 4  5 1 3 1 0 0 135.146 13298.4 284 10488 4.6 9 3 4 -1 -1 -1 13298.4 135.146
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 deterministMax 12261.3 12107 19.963 11881.6 3438 4  6 1 1 1 85.7167 702.877 7.34146 722.4 348 10488 3 7 3 4 -1 -1 -1 722.4 7.34146
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 deterministMean 17340.2 11517.6 19.378 11329.7 2854 4  6 1 1 1 0 0 66.0994 6504.18 348 10488 3 7 3 4 -1 -1 -1 6504.18 66.0994
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 FixAndOpt2 12862.3 0.00350417 0.05 12760.2 1 2  10 1 1 1 214.523 1759.09 0.560976 55.2 560 10488 6 10 3 4 1 1 31 55.2 0.560976
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 FixAndOpt_Robust_EvaluateYQ 12380.6 12265 20.247 0 0 0  6 1 3 1 166.309 1363.73 0 0 343 10673.9 4 6.66667 3 4 -1 96 15 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 deterministMin 24126.4 11170.4 19.354 10912.5 3119 4  5 1 3 1 0 0 135.146 13298.4 284 10488 4.6 9 3 4 -1 -1 -1 13298.4 135.146
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 deterministMax 12261.3 12107 19.334 11875.9 2712 4  6 1 1 1 85.7167 702.877 7.34146 722.4 348 10488 3 7 3 4 -1 -1 -1 722.4 7.34146
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 deterministMean 17340.2 11517.6 19.327 11329.5 2814 4  6 1 1 1 0 0 66.0994 6504.18 348 10488 3 7 3 4 -1 -1 -1 6504.18 66.0994
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 FixAndOpt2 12949.1 0.00608672 0.058 12821.5 1 2  12 1 1 1 204.957 1680.65 1.10258 108.494 672 10488 6 10 3 4 1 1 32 108.494 1.10258
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 FixAndOpt_Robust_EvaluateYQ 12379.7 12265.8 20.206 0 0 0  6 1 3 1 165.948 1360.77 2.5129e-15 2.47269e-13 343 10676 4 6.66667 3 4 -1 70 13 2.47269e-13 2.5129e-15
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 FixAndOpt2 12949.1 0.00608672 0.249 12821.5 1 2  12 1 1 1 204.957 1680.65 1.10258 108.494 672 10488 6 10 3 4 1 1 33 108.494 1.10258
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 FixAndOpt_Robust_EvaluateYQ 12380.6 12265 20.152 0 0 0  6 1 3 1 166.309 1363.73 0 0 343 10673.9 4 6.66667 3 4 -1 83 17 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 deterministMin 24126.4 11170.4 19.663 10905.8 1844 4  5 1 3 1 0 0 135.146 13298.4 284 10488 4.6 9 3 4 -1 -1 -1 13298.4 135.146
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 deterministMax 12261.3 12107 19.41 11874.3 2588 4  6 1 1 1 85.7167 702.877 7.34146 722.4 348 10488 3 7 3 4 -1 -1 -1 722.4 7.34146
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 deterministMean 17340.2 11517.6 19.411 11325.5 2161 4  6 1 1 1 0 0 66.0994 6504.18 348 10488 3 7 3 4 -1 -1 -1 6504.18 66.0994
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 Robust_EvaluateYQ 12358.4 12293.7 19.182 11864.1 1911 4  6 1 2 1 134.53 1103.15 0 0 339 10916.3 4.5 4.5 3 4 -1 -1 -1 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 Robust_ResolveFixY 12300.9 12293.7 19.182 11864.1 1911 4  6 1 2 1 75.3296 617.703 4.55676 448.386 339 10895.8 4.5 4.5 3 4 4 -1 -1 448.386 4.55676
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 ExactNoWarmStart 24113 1.15456 29.392 10882.3 948 4  6 1 2 1 0 0 135 13284 341 10488 4.33333 9.16667 3 4 2 2 -1 13284 135
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 Exact 1e+10 inf 0 0 0 2  615 15 15 15 0.185428 1.52051 44.3908 4368.06 30381 10590 4.2 6.33333 3 4 0 0 -1 4368.06 44.3908
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 GA 12926.2 12877.6 22.136 -1 -1 -1  13 1.18182 7 2 145.978 1197.02 4.307 423.809 692 10613.4 4.69231 5.69231 3 4 2 12991.9 2 423.809 4.307
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 ExactNoWarmStart 24113 1.15456 29.673 10891.6 1310 4  6 1 2 1 0 0 135 13284 341 10488 4.33333 9.16667 3 4 2 2 -1 13284 135
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 Exact 1e+10 inf 0 0 0 2  615 15 15 15 0 0 40.5625 3991.35 30381 10630.8 4.2 6.33333 3 4 0 0 -1 3991.35 40.5625
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 GA 12593.1 12695.8 20.326 -1 -1 -1  12 1.2 6 2 141.404 1159.51 2.23789 220.208 643 10570.4 4.5 5.16667 3 4 2 12801.8 2 220.208 2.23789
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 ExactNoWarmStart 24113 1.15456 29.206 10888.6 1215 4  6 1 2 1 0 0 135 13284 341 10488 4.33333 9.16667 3 4 2 2 -1 13284 135
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 Exact 14151.8 0.00454294 19.314 11399.3 0 4  1 1 1 1 208.488 1709.6 10.439 1027.2 53 11362 6 6 3 4 1 1 -1 1027.2 10.439
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 GA 12930.3 12986.2 24.2 -1 -1 -1  12 1.09091 5 2 77.8393 638.282 3.96015 389.679 630 11272.3 3.83333 5.91667 3 4 2 13146.4 2 389.679 3.96015
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 FixAndOpt2 12949.1 0.00608672 0.204 12821.5 1 2  12 1 1 1 204.957 1680.65 1.10258 108.494 672 10488 6 10 3 4 1 1 31 108.494 1.10258
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 FixAndOpt_Robust_EvaluateYQ 12380.6 12265 20.085 0 0 0  6 1 3 1 166.309 1363.73 0 0 343 10673.9 4 6.66667 3 4 -1 101 14 0 0
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 deterministMin 24126.4 11170.4 19.521 10913.1 3204 4  5 1 3 1 0 0 135.146 13298.4 284 10488 4.6 9 3 4 -1 -1 -1 13298.4 135.146
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 deterministMax 12261.3 12107 19.4 11873.6 2486 4  6 1 1 1 85.7167 702.877 7.34146 722.4 348 10488 3 7 3 4 -1 -1 -1 722.4 7.34146
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 deterministMean 17340.2 11517.6 19.498 11329.2 2781 4  6 1 1 1 0 0 66.0994 6504.18 348 10488 3 7 3 4 -1 -1 -1 6504.18 66.0994
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 Robust_EvaluateYQ 12394.1 12292.7 19.254 11872.9 3370 4  7 1 1 1 182.942 1500.12 -1.73303e-15 -1.7053e-13 406 10488 3 7 3 4 -1 -1 -1 -1.7053e-13 -1.73303e-15
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 Robust_ResolveFixY 12214.5 12292.7 19.254 11872.9 3370 4  7 1 1 1 25.2978 207.442 11.3115 1113.05 406 10488 3 7 3 4 5 -1 -1 1113.05 11.3115
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 ExactNoWarmStart 24113 1.15456 29.615 10887.1 1156 4  6 1 2 1 0 0 135 13284 341 10488 4.33333 9.16667 3 4 2 2 -1 13284 135
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 Exact 14151.8 0.00454294 19.591 11399.3 0 4  1 1 1 1 208.488 1709.6 10.439 1027.2 53 11362 6 6 3 4 1 1 -1 1027.2 10.439
 instance  nrsupplier nrperiod gamma1 gamma2 gamma3 Method  EvaluationCost/TotalCost RobustReformulationCost/GapForExact CPU LB NrNode OptStatus #Setups  Avge#S/Per Tot#SUsed Max#S/Per AvgInventory InvCost AvgBacklog BacklogCost  Ordering  PurchCost avgleadtimeousedsuppliers avgrangeusedsuppliers minTBO maxTBO nbrIterations BestSolInit_Pop/nriterationFixandOptRobust  FixandOpttimebestSolRobust/GeneraBestSolution
 ..//Data/30/D_30_15_4_12_1.txt 0 15 41 2 10000 10000 GA 12825.9 12965 22.919 -1 -1 -1  15 1.15385 10 2 62.5177 512.645 9.0782 893.295 767 10653 4.66667 6.53333 3 4 2 13156.7 2 893.295 9.0782
