Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 13 12 12 13 13 13 12 12 13 13
Unit price from each supplier (p_t)
 9 14 11 8 7 6 12 16 5 10
Holding Cost h
 0.2
Backordering Cost b
 2.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 24 35 34 31 29 20 22 34 27 25
LMax (LMax_t)
 5 7 11 7 7 9 9 5 11 5
LMin (LMin_t)
 0 1 1 1 0 0 0 3 1 3





//////////////////
Comments:
Lmean = 2.5 4 6 4 3.5 4.5 4.5 4 6 4 
EOQ =60
T = 10
S = 10
TBO =2
b/h =12
//////////////////
