Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 13 12 12 13 11 11 12 13 12 11
Unit price from each supplier (p_t)
 5 11 13 7 20 17 15 8 16 18
Holding Cost h
 0.2
Backordering Cost b
 2.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 21 37 22 39 35 40 25 27 30 30
LMax (LMax_t)
 11 11 7 7 7 11 5 7 5 9
LMin (LMin_t)
 1 1 0 0 1 1 0 1 3 0





//////////////////
Comments:
Lmean = 6 6 3.5 3.5 4 6 2.5 4 4 4.5 
EOQ =60
T = 10
S = 10
TBO =2
b/h =12
//////////////////
