Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 109 117 118 96 103 104 92 93 119 113
Unit price from each supplier (p_t)
 12 10 10 14 13 12 14 14 10 11
Holding Cost h
 0.2
Backordering Cost b
 1.6
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 37 24 29 34 29 39 23 33 26 33
LMax (LMax_t)
 7 9 7 5 5 11 11 9 9 7
LMin (LMin_t)
 5 0 0 0 3 1 1 0 3 1





//////////////////
Comments:
Lmean = 6 4.5 3.5 2.5 4 6 6 4.5 6 4 
EOQ =160.624
T = 10
S = 10
TBO =6
b/h =8
//////////////////
