Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 87 97 108 100 112 109 103 113 102 118
Unit price from each supplier (p_t)
 15 14 12 13 11 12 13 11 13 10
Holding Cost h
 0.2
Backordering Cost b
 2.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 29 24 32 37 35 38 28 27 39 35
LMax (LMax_t)
 9 5 5 7 7 3 7 7 5 7
LMin (LMin_t)
 0 3 0 0 0 1 5 1 0 0





//////////////////
Comments:
Lmean = 4.5 4 2.5 3.5 3.5 2 6 4 2.5 3.5 
EOQ =160.624
T = 10
S = 10
TBO =6
b/h =12
//////////////////
