Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 46 52 41 38 42 57 44 48 50 51
Unit price from each supplier (p_t)
 11 10 12 12 12 9 11 11 10 10
Holding Cost h
 0.2
Backordering Cost b
 2.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 39 29 28 29 22 20 38 26 24 32
LMax (LMax_t)
 7 7 7 11 5 9 11 5 11 9
LMin (LMin_t)
 0 0 1 1 0 0 1 0 1 0





//////////////////
Comments:
Lmean = 3.5 3.5 4 6 2.5 4.5 6 2.5 6 4.5 
EOQ =106.771
T = 10
S = 10
TBO =4
b/h =12
//////////////////
