Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 58 40 45 52 38 56 53 50 55 49
Unit price from each supplier (p_t)
 8 11 10 9 11 8 9 9 9 10
Holding Cost h
 0.2
Backordering Cost b
 2.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 33 37 40 38 31 34 27 40 34 33
LMax (LMax_t)
 7 7 9 7 11 11 7 11 7 7
LMin (LMin_t)
 0 0 0 0 1 1 1 1 5 5





//////////////////
Comments:
Lmean = 3.5 3.5 4.5 3.5 6 6 4 6 6 6 
EOQ =106.771
T = 10
S = 10
TBO =4
b/h =12
//////////////////
