Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 11 11 12 12 13 11 13 11 12 13
Unit price from each supplier (p_t)
 19 17 12 14 9 20 6 18 15 5
Holding Cost h
 0.2
Backordering Cost b
 0.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 34 28 25 30 35 30 22 29 34 33
LMax (LMax_t)
 7 11 9 9 5 7 9 9 5 11
LMin (LMin_t)
 0 1 0 3 0 1 0 0 0 1





//////////////////
Comments:
Lmean = 3.5 6 4.5 6 2.5 4 4.5 4.5 2.5 6 
EOQ =60
T = 10
S = 10
TBO =2
b/h =2
//////////////////
