Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 13 13 12 12 11 12 12 11 12 13
Unit price from each supplier (p_t)
 5 10 15 12 17 14 11 19 16 9
Holding Cost h
 0.2
Backordering Cost b
 1.6
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 37 29 24 32 37 35 38 28 27 39
LMax (LMax_t)
 11 5 5 9 11 9 11 7 5 5
LMin (LMin_t)
 1 3 0 0 1 3 1 0 3 0





//////////////////
Comments:
Lmean = 6 4 2.5 4.5 6 6 6 3.5 4 2.5 
EOQ =60
T = 10
S = 10
TBO =2
b/h =8
//////////////////
