Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 53 38 51 49 55 47 44 54 39 41
Unit price from each supplier (p_t)
 7 9 7 8 7 8 8 7 9 9
Holding Cost h
 0.2
Backordering Cost b
 2.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 22 34 38 22 40 30 39 26 28 20
LMax (LMax_t)
 7 11 9 3 5 9 11 5 9 7
LMin (LMin_t)
 1 1 0 1 3 3 1 0 0 1





//////////////////
Comments:
Lmean = 4 6 4.5 2 4 6 6 2.5 4.5 4 
EOQ =106.771
T = 10
S = 10
TBO =4
b/h =12
//////////////////
