Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 104 89 96 110 93 101 88 100 106 103
Unit price from each supplier (p_t)
 14 17 16 13 16 15 17 15 14 15
Holding Cost h
 0.2
Backordering Cost b
 0.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 33 25 40 30 25 34 26 27 35 21
LMax (LMax_t)
 11 9 5 11 9 9 7 7 7 7
LMin (LMin_t)
 1 3 0 1 0 3 0 0 0 5





//////////////////
Comments:
Lmean = 6 6 2.5 6 4.5 6 3.5 3.5 3.5 6 
EOQ =160.624
T = 10
S = 10
TBO =6
b/h =2
//////////////////
