Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 12 12 13 12 11 12 11 13 12 13
Unit price from each supplier (p_t)
 11 15 10 13 19 16 17 9 12 5
Holding Cost h
 0.2
Backordering Cost b
 2.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 23 24 21 25 34 39 21 38 33 20
LMax (LMax_t)
 11 5 3 7 7 7 11 5 9 11
LMin (LMin_t)
 1 0 1 0 0 5 1 0 0 1





//////////////////
Comments:
Lmean = 6 2.5 2 3.5 3.5 6 6 2.5 4.5 6 
EOQ =60
T = 10
S = 10
TBO =2
b/h =12
//////////////////
