Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 44 49 46 42 52 41 45 51 54 38
Unit price from each supplier (p_t)
 9 9 9 10 8 10 9 8 8 10
Holding Cost h
 0.2
Backordering Cost b
 2.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 22 28 24 35 34 31 29 20 22 34
LMax (LMax_t)
 11 7 7 5 7 9 9 9 5 11
LMin (LMin_t)
 1 5 0 0 0 3 0 0 0 1





//////////////////
Comments:
Lmean = 6 6 3.5 2.5 3.5 6 4.5 4.5 2.5 6 
EOQ =106.771
T = 10
S = 10
TBO =4
b/h =12
//////////////////
