Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 38 54 51 58 52 41 39 45 56 43
Unit price from each supplier (p_t)
 19 17 17 16 17 19 19 18 16 19
Holding Cost h
 0.2
Backordering Cost b
 2.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 39 21 27 20 35 37 24 21 28 37
LMax (LMax_t)
 11 5 9 7 7 7 9 9 11 5
LMin (LMin_t)
 1 0 0 0 0 1 0 0 1 3





//////////////////
Comments:
Lmean = 6 2.5 4.5 3.5 3.5 4 4.5 4.5 6 4 
EOQ =106.771
T = 10
S = 10
TBO =4
b/h =12
//////////////////
