Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 44 58 39 38 53 51 46 41 42 43
Unit price from each supplier (p_t)
 15 13 16 16 14 14 15 16 16 16
Holding Cost h
 0.2
Backordering Cost b
 0.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 36 31 24 36 34 32 23 24 39 23
LMax (LMax_t)
 11 7 9 11 7 9 7 7 5 3
LMin (LMin_t)
 1 0 0 1 1 0 0 1 0 1





//////////////////
Comments:
Lmean = 6 3.5 4.5 6 4 4.5 3.5 4 2.5 2 
EOQ =106.771
T = 10
S = 10
TBO =4
b/h =2
//////////////////
