Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 51 47 43 57 53 38 42 46 39 44
Unit price from each supplier (p_t)
 17 18 19 16 17 19 19 18 19 18
Holding Cost h
 0.2
Backordering Cost b
 0.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 34 35 40 33 34 38 21 23 22 29
LMax (LMax_t)
 9 7 5 9 9 11 5 7 9 11
LMin (LMin_t)
 0 1 3 0 3 1 0 0 0 1





//////////////////
Comments:
Lmean = 4.5 4 4 4.5 6 6 2.5 3.5 4.5 6 
EOQ =106.771
T = 10
S = 10
TBO =4
b/h =2
//////////////////
