Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 100 108 98 96 103 113 114 104 105 86
Unit price from each supplier (p_t)
 12 11 12 13 12 10 10 11 11 14
Holding Cost h
 0.2
Backordering Cost b
 0.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 23 24 21 25 34 39 21 38 33 20
LMax (LMax_t)
 7 5 11 5 7 7 5 11 9 11
LMin (LMin_t)
 0 0 1 0 5 1 0 1 0 1





//////////////////
Comments:
Lmean = 3.5 2.5 6 2.5 6 4 2.5 6 4.5 6 
EOQ =160.624
T = 10
S = 10
TBO =6
b/h =2
//////////////////
