Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 102 116 101 99 121 114 93 100 105 111
Unit price from each supplier (p_t)
 14 11 14 14 11 12 15 14 13 12
Holding Cost h
 0.2
Backordering Cost b
 1.6
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 20 33 21 28 35 22 26 35 20 37
LMax (LMax_t)
 5 11 7 9 7 5 9 7 9 9
LMin (LMin_t)
 0 1 1 0 5 0 0 0 0 0





//////////////////
Comments:
Lmean = 2.5 6 4 4.5 6 2.5 4.5 3.5 4.5 4.5 
EOQ =160.624
T = 10
S = 10
TBO =6
b/h =8
//////////////////
