Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 98 100 95 106 116 110 114 93 105 107
Unit price from each supplier (p_t)
 11 11 12 10 8 9 9 12 10 10
Holding Cost h
 0.2
Backordering Cost b
 0.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 27 36 21 22 32 36 37 40 25 24
LMax (LMax_t)
 11 7 7 7 11 11 5 9 9 9
LMin (LMin_t)
 1 0 1 0 1 1 0 0 0 3





//////////////////
Comments:
Lmean = 6 3.5 4 3.5 6 6 2.5 4.5 4.5 6 
EOQ =160.624
T = 10
S = 10
TBO =6
b/h =2
//////////////////
