Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 14 14 14 12 13 13 14 13 14 13
Unit price from each supplier (p_t)
 10 6 5 17 15 16 7 13 8 11
Holding Cost h
 0.2
Backordering Cost b
 2.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 36 31 24 36 34 32 23 24 39 23
LMax (LMax_t)
 7 9 11 11 5 5 7 7 9 11
LMin (LMin_t)
 5 0 1 1 0 3 0 0 3 1





//////////////////
Comments:
Lmean = 6 4.5 6 6 2.5 4 3.5 3.5 6 6 
EOQ =60
T = 10
S = 10
TBO =2
b/h =12
//////////////////
