Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 46 50 47 41 40 52 48 49 38 39
Unit price from each supplier (p_t)
 11 10 11 12 12 10 11 11 12 12
Holding Cost h
 0.2
Backordering Cost b
 2.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 32 38 37 20 40 40 24 33 40 36
LMax (LMax_t)
 7 11 9 7 7 7 5 5 11 9
LMin (LMin_t)
 0 1 3 1 0 0 0 3 1 0





//////////////////
Comments:
Lmean = 3.5 6 6 4 3.5 3.5 2.5 4 6 4.5 
EOQ =106.771
T = 10
S = 10
TBO =4
b/h =12
//////////////////
