Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 47 44 50 45 53 40 55 38 52 54
Unit price from each supplier (p_t)
 19 19 18 19 18 20 18 20 18 18
Holding Cost h
 0.2
Backordering Cost b
 2.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 20 27 21 25 21 40 25 40 29 21
LMax (LMax_t)
 9 11 11 9 9 7 5 11 7 5
LMin (LMin_t)
 3 1 1 0 3 0 3 1 0 0





//////////////////
Comments:
Lmean = 6 6 6 4.5 6 3.5 4 6 3.5 2.5 
EOQ =106.771
T = 10
S = 10
TBO =4
b/h =12
//////////////////
