Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 91 119 98 92 99 116 120 111 90 87
Unit price from each supplier (p_t)
 13 8 11 12 11 8 8 9 13 13
Holding Cost h
 0.2
Backordering Cost b
 2.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 29 26 23 38 24 24 32 23 23 27
LMax (LMax_t)
 3 9 11 11 9 11 5 9 5 9
LMin (LMin_t)
 1 3 1 1 0 1 0 0 0 0





//////////////////
Comments:
Lmean = 2 6 6 6 4.5 6 2.5 4.5 2.5 4.5 
EOQ =160.624
T = 10
S = 10
TBO =6
b/h =12
//////////////////
