Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 39 40 51 55 48 38 49 56 43 41
Unit price from each supplier (p_t)
 9 9 7 7 8 9 8 6 9 9
Holding Cost h
 0.2
Backordering Cost b
 2.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 35 20 23 39 34 26 35 36 29 37
LMax (LMax_t)
 9 7 9 3 5 11 5 11 3 7
LMin (LMin_t)
 0 0 0 1 0 1 3 1 1 1





//////////////////
Comments:
Lmean = 4.5 3.5 4.5 2 2.5 6 4 6 2 4 
EOQ =106.771
T = 10
S = 10
TBO =4
b/h =12
//////////////////
