Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 42 47 55 43 56 48 52 39 54 44
Unit price from each supplier (p_t)
 12 11 10 12 9 11 10 12 10 11
Holding Cost h
 0.2
Backordering Cost b
 0.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 35 23 20 26 28 38 20 31 23 38
LMax (LMax_t)
 5 9 3 5 11 5 7 9 5 11
LMin (LMin_t)
 0 3 1 3 1 0 0 0 0 1





//////////////////
Comments:
Lmean = 2.5 6 2 4 6 2.5 3.5 4.5 2.5 6 
EOQ =106.771
T = 10
S = 10
TBO =4
b/h =2
//////////////////
