Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 13 12 13 12 12 13 11 13 12 11
Unit price from each supplier (p_t)
 6 15 7 13 12 5 17 10 14 19
Holding Cost h
 0.2
Backordering Cost b
 2.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 33 39 25 24 28 35 34 37 39 29
LMax (LMax_t)
 9 5 7 7 9 11 11 7 7 7
LMin (LMin_t)
 0 0 0 0 0 1 1 5 1 0





//////////////////
Comments:
Lmean = 4.5 2.5 3.5 3.5 4.5 6 6 6 4 3.5 
EOQ =0
T = 10
S = 10
TBO =1
b/h =12
//////////////////
