Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 114 100 91 118 104 86 97 90 116 106
Unit price from each supplier (p_t)
 14 16 18 13 15 18 17 18 13 15
Holding Cost h
 0.2
Backordering Cost b
 0.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 26 35 33 21 39 21 37 20 38 24
LMax (LMax_t)
 5 7 5 7 11 11 7 5 11 7
LMin (LMin_t)
 0 0 3 0 1 1 5 0 1 0





//////////////////
Comments:
Lmean = 2.5 3.5 4 3.5 6 6 6 2.5 6 3.5 
EOQ =160.624
T = 10
S = 10
TBO =6
b/h =2
//////////////////
