Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 12 12 12 13 11 13 13 13 12 11
Unit price from each supplier (p_t)
 12 16 14 7 20 8 5 10 11 19
Holding Cost h
 0.2
Backordering Cost b
 1.6
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 31 28 22 31 23 25 30 26 29 34
LMax (LMax_t)
 9 3 9 7 7 9 11 7 11 7
LMin (LMin_t)
 0 1 3 0 1 3 1 5 1 0





//////////////////
Comments:
Lmean = 4.5 2 6 3.5 4 6 6 6 6 3.5 
EOQ =60
T = 10
S = 10
TBO =2
b/h =8
//////////////////
