Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 12 11 13 13 11 13 13 12 12 12
Unit price from each supplier (p_t)
 16 18 6 8 20 9 7 12 15 11
Holding Cost h
 0.2
Backordering Cost b
 2.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 27 22 20 21 37 27 26 29 21 38
LMax (LMax_t)
 7 9 9 9 7 5 7 9 5 11
LMin (LMin_t)
 5 0 0 3 1 0 0 0 0 1





//////////////////
Comments:
Lmean = 6 4.5 4.5 6 4 2.5 3.5 4.5 2.5 6 
EOQ =60
T = 10
S = 10
TBO =2
b/h =12
//////////////////
