Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 38 45 51 50 46 54 52 41 57 53
Unit price from each supplier (p_t)
 13 12 11 11 12 11 11 13 10 11
Holding Cost h
 0.2
Backordering Cost b
 2.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 30 37 29 24 32 37 35 38 28 27
LMax (LMax_t)
 11 9 9 11 7 5 7 9 9 7
LMin (LMin_t)
 1 0 0 1 0 0 0 3 0 1





//////////////////
Comments:
Lmean = 6 4.5 4.5 6 3.5 2.5 3.5 6 4.5 4 
EOQ =106.771
T = 10
S = 10
TBO =4
b/h =12
//////////////////
