Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 13 14 13 13 14 12 13 14 14 12
Unit price from each supplier (p_t)
 11 6 12 16 10 17 14 5 7 18
Holding Cost h
 0.2
Backordering Cost b
 1.6
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 28 40 20 37 40 30 20 33 30 33
LMax (LMax_t)
 11 9 9 7 7 11 9 11 7 9
LMin (LMin_t)
 1 0 0 5 5 1 3 1 0 0





//////////////////
Comments:
Lmean = 6 4.5 4.5 6 6 6 6 6 3.5 4.5 
EOQ =60
T = 10
S = 10
TBO =2
b/h =8
//////////////////
