Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 12 11 11 13 12 12 13 13 11 13
Unit price from each supplier (p_t)
 15 20 18 8 12 11 7 9 19 5
Holding Cost h
 0.2
Backordering Cost b
 2.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 36 30 37 24 29 34 29 39 23 33
LMax (LMax_t)
 5 7 9 7 9 11 7 5 7 11
LMin (LMin_t)
 0 1 0 1 0 1 0 0 0 1





//////////////////
Comments:
Lmean = 2.5 4 4.5 4 4.5 6 3.5 2.5 3.5 6 
EOQ =60
T = 10
S = 10
TBO =2
b/h =12
//////////////////
