Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 105 87 109 89 95 101 103 113 119 92
Unit price from each supplier (p_t)
 14 17 14 17 16 15 15 13 12 16
Holding Cost h
 0.2
Backordering Cost b
 0.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 26 29 40 28 32 30 27 31 33 35
LMax (LMax_t)
 9 9 7 7 7 9 5 9 9 11
LMin (LMin_t)
 0 0 5 1 1 3 3 3 3 1





//////////////////
Comments:
Lmean = 4.5 4.5 6 4 4 6 4 6 6 6 
EOQ =160.624
T = 10
S = 10
TBO =6
b/h =2
//////////////////
