Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 117 119 106 98 120 95 103 113 92 112
Unit price from each supplier (p_t)
 7 7 9 10 7 11 10 8 11 8
Holding Cost h
 0.2
Backordering Cost b
 2.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 20 25 29 27 31 22 32 40 31 32
LMax (LMax_t)
 9 9 7 11 5 7 7 7 11 7
LMin (LMin_t)
 0 3 0 1 0 1 5 1 1 0





//////////////////
Comments:
Lmean = 4.5 6 3.5 6 2.5 4 6 4 6 3.5 
EOQ =160.624
T = 10
S = 10
TBO =6
b/h =12
//////////////////
