Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 52 43 54 55 51 58 44 40 56 48
Unit price from each supplier (p_t)
 13 15 13 13 13 12 14 15 12 14
Holding Cost h
 0.2
Backordering Cost b
 1.6
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 38 22 23 24 39 36 39 23 29 32
LMax (LMax_t)
 7 7 5 7 9 7 11 7 11 5
LMin (LMin_t)
 0 5 0 5 0 0 1 0 1 0





//////////////////
Comments:
Lmean = 3.5 6 2.5 6 4.5 3.5 6 3.5 6 2.5 
EOQ =106.771
T = 10
S = 10
TBO =4
b/h =8
//////////////////
