Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 111 113 90 92 97 117 94 91 109 100
Unit price from each supplier (p_t)
 8 8 12 11 11 7 11 12 9 10
Holding Cost h
 0.2
Backordering Cost b
 1.6
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 22 20 21 37 27 26 29 21 38 34
LMax (LMax_t)
 9 7 5 11 7 9 7 5 3 7
LMin (LMin_t)
 0 1 0 1 5 0 0 3 1 0





//////////////////
Comments:
Lmean = 4.5 4 2.5 6 6 4.5 3.5 4 2 3.5 
EOQ =160.624
T = 10
S = 10
TBO =6
b/h =8
//////////////////
