Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 48 51 46 57 42 54 41 43 38 47
Unit price from each supplier (p_t)
 9 8 9 7 10 8 10 10 10 9
Holding Cost h
 0.2
Backordering Cost b
 0.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 29 27 24 27 24 25 23 27 25 39
LMax (LMax_t)
 5 9 7 9 5 5 9 5 11 7
LMin (LMin_t)
 0 0 0 0 0 0 3 3 1 1





//////////////////
Comments:
Lmean = 2.5 4.5 3.5 4.5 2.5 2.5 6 4 6 4 
EOQ =106.771
T = 10
S = 10
TBO =4
b/h =2
//////////////////
