Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 12 13 14 14 12 14 13 14 12 14
Unit price from each supplier (p_t)
 18 15 6 8 19 9 16 5 17 10
Holding Cost h
 0.2
Backordering Cost b
 0.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 28 20 21 28 23 26 25 24 23 34
LMax (LMax_t)
 9 5 9 9 7 5 3 11 11 5
LMin (LMin_t)
 0 0 0 3 0 0 1 1 1 3





//////////////////
Comments:
Lmean = 4.5 2.5 4.5 6 3.5 2.5 2 6 6 4 
EOQ =60
T = 10
S = 10
TBO =2
b/h =2
//////////////////
