Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 11 13 12 13 11 12 12 12 12 13
Unit price from each supplier (p_t)
 18 9 13 7 20 11 16 14 15 6
Holding Cost h
 0.2
Backordering Cost b
 2.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 24 34 35 26 40 28 30 28 39 33
LMax (LMax_t)
 9 5 7 7 7 11 5 7 5 9
LMin (LMin_t)
 0 0 0 0 1 1 3 1 0 0





//////////////////
Comments:
Lmean = 4.5 2.5 3.5 3.5 4 6 4 4 2.5 4.5 
EOQ =60
T = 10
S = 10
TBO =2
b/h =12
//////////////////
