Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 49 52 41 45 47 42 46 58 51 39
Unit price from each supplier (p_t)
 9 8 10 9 9 10 9 7 8 10
Holding Cost h
 0.2
Backordering Cost b
 1.6
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 33 37 38 26 27 39 22 28 20 32
LMax (LMax_t)
 5 7 9 9 9 5 7 7 9 9
LMin (LMin_t)
 3 0 3 0 3 0 0 0 0 0





//////////////////
Comments:
Lmean = 4 3.5 6 4.5 6 2.5 3.5 3.5 4.5 4.5 
EOQ =106.771
T = 10
S = 10
TBO =4
b/h =8
//////////////////
