Suppliers    1 2 3 4 5 6 7 8 9 10 
Fixed Ordering cost of each supplier o_s
 93 104 117 97 105 107 89 91 106 120
Unit price from each supplier (p_t)
 13 11 9 13 11 11 14 14 11 9
Holding Cost h
 0.2
Backordering Cost b
 1.6
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 31 38 33 26 21 28 30 26 28 26
LMax (LMax_t)
 9 11 9 7 9 9 7 7 7 5
LMin (LMin_t)
 0 1 0 5 0 3 1 5 0 0





//////////////////
Comments:
Lmean = 4.5 6 4.5 6 4.5 6 4 6 3.5 2.5 
EOQ =160.624
T = 10
S = 10
TBO =6
b/h =8
//////////////////
