Suppliers    1 2 3 4 5 
Fixed Ordering cost of each supplier o_s
 50 55 38 57 51
Unit price from each supplier (p_t)
 10 10 12 9 10
Holding Cost h
 0.2
Backordering Cost b
 2.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 33 39 28 26 40 23 24 25 23 39 35 29 28 27 35 40 20 28 28 40
LMax (LMax_t)
 11 5 11 9 9
LMin (LMin_t)
 1 3 1 0 0





//////////////////
Comments:
Lmean = 6 4 6 4.5 4.5 
EOQ =106.771
T = 20
S = 5
TBO =4
b/h =12
//////////////////
