Suppliers    1 2 3 4 5 
Fixed Ordering cost of each supplier o_s
 11 11 12 13 13
Unit price from each supplier (p_t)
 17 20 11 6 10
Holding Cost h
 0.2
Backordering Cost b
 0.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 38 34 22 27 28 22 35 22 23 23 40 32 24 37 38 35 25 38 27 34
LMax (LMax_t)
 11 7 11 9 3
LMin (LMin_t)
 1 1 1 0 1





//////////////////
Comments:
Lmean = 6 4 6 4.5 2 
EOQ =60
T = 20
S = 5
TBO =2
b/h =2
//////////////////
