Suppliers    1 2 3 4 5 
Fixed Ordering cost of each supplier o_s
 100 91 92 102 109
Unit price from each supplier (p_t)
 17 19 18 17 16
Holding Cost h
 0.2
Backordering Cost b
 1.6
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 22 25 30 21 39 38 32 27 39 24 38 35 28 32 33 24 27 40 21 27
LMax (LMax_t)
 7 3 11 5 3
LMin (LMin_t)
 0 1 1 0 1





//////////////////
Comments:
Lmean = 3.5 2 6 2.5 2 
EOQ =160.624
T = 20
S = 5
TBO =6
b/h =8
//////////////////
