Suppliers    1 2 3 4 5 
Fixed Ordering cost of each supplier o_s
 54 58 57 46 40
Unit price from each supplier (p_t)
 9 8 8 10 11
Holding Cost h
 0.2
Backordering Cost b
 1.6
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 27 20 38 34 22 27 28 22 35 22 23 23 40 32 24 37 38 35 25 38
LMax (LMax_t)
 5 7 9 7 7
LMin (LMin_t)
 0 0 0 0 0





//////////////////
Comments:
Lmean = 2.5 3.5 4.5 3.5 3.5 
EOQ =106.771
T = 20
S = 5
TBO =4
b/h =8
//////////////////
