Suppliers    1 2 3 4 5 
Fixed Ordering cost of each supplier o_s
 44 41 51 50 54
Unit price from each supplier (p_t)
 19 20 18 18 18
Holding Cost h
 0.2
Backordering Cost b
 2.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 33 36 36 32 32 31 31 27 21 39 31 32 31 22 39 29 37 35 26 36
LMax (LMax_t)
 11 9 9 11 5
LMin (LMin_t)
 1 3 0 1 0





//////////////////
Comments:
Lmean = 6 6 4.5 6 2.5 
EOQ =106.771
T = 20
S = 5
TBO =4
b/h =12
//////////////////
