Suppliers    1 2 3 4 5 
Fixed Ordering cost of each supplier o_s
 114 119 86 105 90
Unit price from each supplier (p_t)
 10 9 14 11 14
Holding Cost h
 0.2
Backordering Cost b
 1.6
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 37 29 20 22 27 30 38 31 35 25 36 21 28 37 38 35 23 40 37 29
LMax (LMax_t)
 5 9 11 9 5
LMin (LMin_t)
 0 3 1 0 0





//////////////////
Comments:
Lmean = 2.5 6 6 4.5 2.5 
EOQ =160.624
T = 20
S = 5
TBO =6
b/h =8
//////////////////
