Suppliers    1 2 3 4 5 
Fixed Ordering cost of each supplier o_s
 96 92 89 117 118
Unit price from each supplier (p_t)
 19 19 20 15 15
Holding Cost h
 0.2
Backordering Cost b
 1.6
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 24 40 22 32 32 30 33 40 25 28 24 31 34 36 38 30 32 27 27 34
LMax (LMax_t)
 5 11 7 9 7
LMin (LMin_t)
 0 1 1 0 0





//////////////////
Comments:
Lmean = 2.5 6 4 4.5 3.5 
EOQ =160.624
T = 20
S = 5
TBO =6
b/h =8
//////////////////
