Suppliers    1 2 3 4 5 
Fixed Ordering cost of each supplier o_s
 101 89 94 90 119
Unit price from each supplier (p_t)
 18 20 19 20 15
Holding Cost h
 0.2
Backordering Cost b
 1.6
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 35 28 21 31 22 37 39 28 26 40 26 26 38 34 28 38 38 36 38 39
LMax (LMax_t)
 9 9 7 5 7
LMin (LMin_t)
 3 3 0 0 1





//////////////////
Comments:
Lmean = 6 6 3.5 2.5 4 
EOQ =160.624
T = 20
S = 5
TBO =6
b/h =8
//////////////////
