Suppliers    1 2 3 4 5 
Fixed Ordering cost of each supplier o_s
 51 58 55 43 47
Unit price from each supplier (p_t)
 11 10 11 13 12
Holding Cost h
 0.2
Backordering Cost b
 0.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 24 25 39 20 36 30 37 24 29 34 29 39 23 33 26 33 24 20 30 21
LMax (LMax_t)
 9 7 7 5 7
LMin (LMin_t)
 0 0 5 3 1





//////////////////
Comments:
Lmean = 4.5 3.5 6 4 4 
EOQ =106.771
T = 20
S = 5
TBO =4
b/h =2
//////////////////
