Suppliers    1 2 3 4 5 
Fixed Ordering cost of each supplier o_s
 13 13 12 14 12
Unit price from each supplier (p_t)
 15 12 19 8 20
Holding Cost h
 0.2
Backordering Cost b
 2.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 28 20 25 28 20 24 34 35 40 33 34 38 21 23 22 29 37 23 32 28
LMax (LMax_t)
 5 9 7 7 7
LMin (LMin_t)
 0 0 0 1 1





//////////////////
Comments:
Lmean = 2.5 4.5 3.5 4 4 
EOQ =60
T = 20
S = 5
TBO =2
b/h =12
//////////////////
