Suppliers    1 2 3 4 5 
Fixed Ordering cost of each supplier o_s
 48 52 41 40 42
Unit price from each supplier (p_t)
 9 8 10 10 10
Holding Cost h
 0.2
Backordering Cost b
 2.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 40 37 25 27 20 25 39 25 39 31 28 22 31 23 25 30 26 29 34 35
LMax (LMax_t)
 5 7 7 7 5
LMin (LMin_t)
 0 0 1 0 0





//////////////////
Comments:
Lmean = 2.5 3.5 4 3.5 2.5 
EOQ =106.771
T = 20
S = 5
TBO =4
b/h =12
//////////////////
