Suppliers    1 2 3 4 5 
Fixed Ordering cost of each supplier o_s
 14 12 12 14 13
Unit price from each supplier (p_t)
 8 18 20 5 11
Holding Cost h
 0.2
Backordering Cost b
 0.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 28 26 33 33 34 21 35 33 22 30 26 33 24 29 37 26 22 31 33 37
LMax (LMax_t)
 9 9 7 11 11
LMin (LMin_t)
 3 0 1 1 1





//////////////////
Comments:
Lmean = 6 4.5 4 6 6 
EOQ =60
T = 20
S = 5
TBO =2
b/h =2
//////////////////
