Suppliers    1 2 3 4 5 
Fixed Ordering cost of each supplier o_s
 57 54 47 41 56
Unit price from each supplier (p_t)
 6 7 8 9 6
Holding Cost h
 0.2
Backordering Cost b
 0.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 39 23 40 35 21 34 28 25 30 35 30 22 29 34 33 29 39 28 20 34
LMax (LMax_t)
 9 5 7 9 11
LMin (LMin_t)
 0 0 1 3 1





//////////////////
Comments:
Lmean = 4.5 2.5 4 6 6 
EOQ =106.771
T = 20
S = 5
TBO =4
b/h =2
//////////////////
