Suppliers    1 2 3 4 5 
Fixed Ordering cost of each supplier o_s
 14 13 12 13 13
Unit price from each supplier (p_t)
 6 13 18 16 14
Holding Cost h
 0.2
Backordering Cost b
 1.6
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 39 33 36 34 25 23 34 25 39 40 20 38 22 36 21 20 33 38 38 30
LMax (LMax_t)
 9 7 9 3 9
LMin (LMin_t)
 0 0 0 1 3





//////////////////
Comments:
Lmean = 4.5 3.5 4.5 2 6 
EOQ =60
T = 20
S = 5
TBO =2
b/h =8
//////////////////
