Suppliers    1 2 3 4 5 
Fixed Ordering cost of each supplier o_s
 13 12 12 11 12
Unit price from each supplier (p_t)
 9 16 15 18 13
Holding Cost h
 0.2
Backordering Cost b
 1.6
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 32 26 32 32 22 28 27 27 31 21 35 30 26 25 37 22 25 38 27 22
LMax (LMax_t)
 5 7 5 9 7
LMin (LMin_t)
 0 5 0 0 0





//////////////////
Comments:
Lmean = 2.5 6 2.5 4.5 3.5 
EOQ =60
T = 20
S = 5
TBO =2
b/h =8
//////////////////
