Suppliers    1 2 3 4 5 
Fixed Ordering cost of each supplier o_s
 50 43 41 38 45
Unit price from each supplier (p_t)
 16 18 18 18 17
Holding Cost h
 0.2
Backordering Cost b
 1.6
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 32 38 26 29 25 31 38 39 25 24 30 35 38 36 28 27 39 28 31 34
LMax (LMax_t)
 11 7 9 11 9
LMin (LMin_t)
 1 5 3 1 0





//////////////////
Comments:
Lmean = 6 6 6 6 4.5 
EOQ =106.771
T = 20
S = 5
TBO =4
b/h =8
//////////////////
