Suppliers    1 2 3 4 5 
Fixed Ordering cost of each supplier o_s
 51 38 53 56 54
Unit price from each supplier (p_t)
 12 14 12 11 12
Holding Cost h
 0.2
Backordering Cost b
 2.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 34 40 38 24 39 39 21 34 23 21 37 33 33 25 21 36 38 40 25 39
LMax (LMax_t)
 9 11 9 11 5
LMin (LMin_t)
 0 1 3 1 0





//////////////////
Comments:
Lmean = 4.5 6 6 6 2.5 
EOQ =106.771
T = 20
S = 5
TBO =4
b/h =12
//////////////////
