Suppliers    1 2 3 4 5 
Fixed Ordering cost of each supplier o_s
 12 14 14 13 13
Unit price from each supplier (p_t)
 20 9 10 13 14
Holding Cost h
 0.2
Backordering Cost b
 1.6
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 37 39 25 33 30 29 39 23 34 31 25 24 40 24 31 26 26 25 27 27
LMax (LMax_t)
 7 5 5 7 7
LMin (LMin_t)
 1 0 3 0 1





//////////////////
Comments:
Lmean = 4 2.5 4 3.5 4 
EOQ =60
T = 20
S = 5
TBO =2
b/h =8
//////////////////
