Suppliers    1 2 3 4 5 
Fixed Ordering cost of each supplier o_s
 91 118 89 111 90
Unit price from each supplier (p_t)
 17 12 17 13 17
Holding Cost h
 0.2
Backordering Cost b
 2.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 40 22 35 33 20 20 22 25 21 21 24 23 40 23 38 38 24 34 37 29
LMax (LMax_t)
 7 7 7 9 5
LMin (LMin_t)
 5 0 1 0 0





//////////////////
Comments:
Lmean = 6 3.5 4 4.5 2.5 
EOQ =160.624
T = 20
S = 5
TBO =6
b/h =12
//////////////////
