Suppliers    1 2 3 4 5 
Fixed Ordering cost of each supplier o_s
 111 95 113 117 112
Unit price from each supplier (p_t)
 13 16 13 12 13
Holding Cost h
 0.2
Backordering Cost b
 0.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 40 27 23 39 33 38 22 23 24 39 36 39 23 29 32 35 31 21 37 38
LMax (LMax_t)
 9 7 7 9 7
LMin (LMin_t)
 0 1 1 0 0





//////////////////
Comments:
Lmean = 4.5 4 4 4.5 3.5 
EOQ =160.624
T = 20
S = 5
TBO =6
b/h =2
//////////////////
