Suppliers    1 2 3 4 5 
Fixed Ordering cost of each supplier o_s
 112 88 111 93 121
Unit price from each supplier (p_t)
 10 14 10 13 9
Holding Cost h
 0.2
Backordering Cost b
 0.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 36 31 34 21 28 25 31 32 33 30 23 38 39 24 36 22 21 25 39 22
LMax (LMax_t)
 7 7 9 9 7
LMin (LMin_t)
 0 0 0 0 5





//////////////////
Comments:
Lmean = 3.5 3.5 4.5 4.5 6 
EOQ =160.624
T = 20
S = 5
TBO =6
b/h =2
//////////////////
