Suppliers    1 2 3 4 5 
Fixed Ordering cost of each supplier o_s
 47 49 40 56 41
Unit price from each supplier (p_t)
 13 13 14 11 14
Holding Cost h
 0.2
Backordering Cost b
 0.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 39 29 30 36 38 20 38 40 21 23 24 21 20 36 33 36 35 34 36 36
LMax (LMax_t)
 7 5 7 11 7
LMin (LMin_t)
 1 3 0 1 1





//////////////////
Comments:
Lmean = 4 4 3.5 6 4 
EOQ =106.771
T = 20
S = 5
TBO =4
b/h =2
//////////////////
