Suppliers    1 2 3 4 5 
Fixed Ordering cost of each supplier o_s
 97 88 87 113 109
Unit price from each supplier (p_t)
 16 17 17 13 14
Holding Cost h
 0.2
Backordering Cost b
 0.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 22 31 22 23 23 36 31 24 36 34 32 23 24 39 23 29 23 21 32 30
LMax (LMax_t)
 7 7 9 7 5
LMin (LMin_t)
 5 0 0 1 3





//////////////////
Comments:
Lmean = 6 3.5 4.5 4 4 
EOQ =160.624
T = 20
S = 5
TBO =6
b/h =2
//////////////////
