Suppliers    1 2 3 4 5 
Fixed Ordering cost of each supplier o_s
 44 47 46 39 40
Unit price from each supplier (p_t)
 9 9 9 10 10
Holding Cost h
 0.2
Backordering Cost b
 0.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 38 24 39 31 32 23 32 40 29 40 40 34 20 27 24 28 25 32 23 32
LMax (LMax_t)
 11 9 7 9 7
LMin (LMin_t)
 1 3 0 0 0





//////////////////
Comments:
Lmean = 6 6 3.5 4.5 3.5 
EOQ =106.771
T = 20
S = 5
TBO =4
b/h =2
//////////////////
