Suppliers    1 2 3 4 5 
Fixed Ordering cost of each supplier o_s
 12 13 12 12 13
Unit price from each supplier (p_t)
 16 5 15 13 6
Holding Cost h
 0.2
Backordering Cost b
 0.4
Imax
 70
Time Period 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
Demand d_t
 0 0 0 0 0 0 0 0 0 0 0 36 28 31 23 27 36 20 22 35 22 34 38 22 40 30 39 26 28 20 31
LMax (LMax_t)
 7 11 5 7 9
LMin (LMin_t)
 5 1 0 0 0





//////////////////
Comments:
Lmean = 6 6 2.5 3.5 4.5 
EOQ =60
T = 20
S = 5
TBO =2
b/h =2
//////////////////
